<!DOCTYPE html>
<!--
 # *****
 # File: accordion.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Wednesday, 01 September 2021 19:07:36
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Wednesday, 01 September 2021 19:07:38
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 61. 10. Accordion - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->
<!-- cSpell:ignore Picsum -->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 60. 9. Card</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <!-- .accordion#accordion -->
            <div class="accordion" id="accordion">
                <!-- .card>.card-header>button.btn.btn-link.btn-block -->
                <div class="card">
                    <div class="card-header">
                        <button
                            type="button"
                            data-toggle="collapse"
                            data-target="#a"
                            class="btn btn-link btn-block"
                        >
                            A
                        </button>
                    </div>
                    <div id="a" class="collapse show" data-parent="#accordion">
                        <div class="card-body">
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Tempora mollitia porro neque
                                illum magnam ea, odio iusto sapiente repellendus
                                esse ullam quaerat voluptatum adipisci itaque
                                fugiat quae nemo deserunt laborum!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <button
                            type="button"
                            data-toggle="collapse"
                            data-target="#b"
                            class="btn btn-link btn-block"
                        >
                            B
                        </button>
                    </div>
                    <div id="b" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Tempora mollitia porro neque
                                illum magnam ea, odio iusto sapiente repellendus
                                esse ullam quaerat voluptatum adipisci itaque
                                fugiat quae nemo deserunt laborum!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <button
                            type="button"
                            data-toggle="collapse"
                            data-target="#c"
                            class="btn btn-link btn-block"
                        >
                            C
                        </button>
                    </div>
                    <div id="c" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Tempora mollitia porro neque
                                illum magnam ea, odio iusto sapiente repellendus
                                esse ullam quaerat voluptatum adipisci itaque
                                fugiat quae nemo deserunt laborum!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
