<!DOCTYPE html>
<!--
 # *****
 # File: alerts.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Thursday, 26 August 2021 13:17:09
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Friday, 27 August 2021 11:08:16
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 #      Aula 38 - Seção 8. Trabalhando com Componentes - Parte 1 - 1. Alertas
 # *****
-->
<html lang="pt-br">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='shortcut icon' href='#' />
		<title>Aula 38:. Alertas</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	</head>
<body>
    <div class="container">
        <div class="alert alert-success" role="alert">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nisi voluptas temporibus. Quaerat eum, accusantium consequuntur ullam, qui iure dicta iusto obcaecati exercitationem repellat quae accusamus corrupti ea repellendus id!
        </div>
        <div class="row">
            <div class="col">
                <div class="alert alert-secondary">
                    Hello Hcode!
                </div>
            </div>
            <div class="col">
                <div class="alert alert-primary">
                    Hello Hcode!
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="alert alert-danger">
                    Error!!!
                </div>
            </div>
            <div class="col-sm">
                <div class="alert alert-warning">
                    Warning!!!
                </div>
            </div>
        </div>
        <div class="alert alert-info">
            Information!
            <a href="https://youtube.com/hcodebrasil">Youtube</a>
        </div>
        <div class="alert alert-dark">
            <h4>Título</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, soluta, voluptatibus et deleniti totam quibusdam harum ex velit alias vitae porro nihil nesciunt autem sit laudantium provident. Veritatis, aliquid blanditiis.</p>
            <hr>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis esse cum nostrum distinctio mollitia unde labore sit illo rerum quia tempore, magni, dignissimos quo odio velit quisquam! Excepturi, dolorem quod.</p>
        </div>
        <!-- .alert.alert-success.alert-dismissible.fade.show -->
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque in animi sapiente dicta minus enim repellendus quia repudiandae, error impedit id quasi tenetur esse placeat labore expedita asperiores. Consequatur, pariatur.
            <button class="close" data-dismiss="alert" aria-label="close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <!-- button#btn-close-all -->
        <button id="btn-close-all" type="button">Fechar todos os alertas</button>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(() => {
            $('#btn-close-all').on('click', e => {
                $('.alert').alert('close');
            });
        });
    </script>
</body>
</html>
