<!DOCTYPE html>
<!--
 # *****
 # File: badges.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Friday, 27 August 2021 23:35:11
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Friday, 27 August 2021 23:35:11
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 #      Aula 40 - Seção 8. Trabalhando com Componentes - Parte 1 - 3. Badges
 # *****
-->
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <title>Aula 40. Badges</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
</head>

<body>
    <h1>Hcode Treinamentos <span class="badge badge-primary">Novo</span></h1>
    <h2>Hcode Treinamentos <span class="badge badge-primary">Novo</span></h2>
    <h3>Hcode Treinamentos <span class="badge badge-primary">Novo</span></h3>
    <h4>Hcode Treinamentos <span class="badge badge-primary">Novo</span></h4>
    <h5>Hcode Treinamentos <span class="badge badge-primary">Novo</span></h5>
    <h6>Hcode Treinamentos <span class="badge badge-primary">Novo</span></h6>
    <hr />
    <button id="btn-click" type="button" class="btn btn-primary">
        Clique Aqui <span class="badge badge-info">0</span>
    </button>
    <hr />
    <button type="button" class="btn btn-primary">
        Caixa de Entrada <span class="badge badge-light">5</span><span class="sr-only">Há 5 mensagens não lidas</span>
    </button>
    <hr />
    <!-- span.badge.badge-primary{$}*8 -->
    <span class="badge badge-primary">1</span>
    <span class="badge badge-secondary">2</span>
    <span class="badge badge-success">3</span>
    <span class="badge badge-danger">4</span>
    <span class="badge badge-warning">5</span>
    <span class="badge badge-info">6</span>
    <span class="badge badge-dark">7</span>
    <span class="badge badge-light">8</span>
    <hr />
    <!-- span.badge.badge-primary.badge-pill -->
    <span class="badge badge-primary">OK</span>
    <span class="badge badge-primary badge-pill">OK</span>
    <hr />
    <!-- a.badge.badge-success{Verde} -->
    <a href="#" class="badge badge-success">Verde</a>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(() => {
            $("#btn-click").on("click", (e) => {
                const valor = parseInt($(e.target).find('.badge').text());
                $(e.target).find('.badge').text(valor + 1);
            });
        });
    </script>
</body>

</html>