<!DOCTYPE html>
<!--
 # *****
 # File: breadcrumb.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Tuesday, 31 August 2021 22:06:32
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Tuesday, 31 August 2021 22:06:34
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 57. Breadcrumb - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->

<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 57. Breadcrumb</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <!-- nav>ol.breadcrumb>li.breadcrumb-item{$}*2 -->
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active">Home</li>
                </ol>
            </nav>
            <hr />
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Home</li>
                    <li class="breadcrumb-item active">Cursos</li>
                </ol>
            </nav>
            <hr />
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item">
                        <a href="#">Cursos</a>
                    </li>
                    <li class="breadcrumb-item active">Bootstrap 4</li>
                </ol>
            </nav>
            <hr />
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item">
                        <a
                            href="#"
                            class="dropdown-toggle"
                            data-toggle="dropdown"
                            >Cursos</a
                        >
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item active"
                                >Bootstrap4</a
                            >
                            <a href="#" class="dropdown-item">JavaScript</a>
                            <a href="#" class="dropdown-item">Node.js</a>
                            <a href="#" class="dropdown-item">HTML5</a>
                            <a href="#" class="dropdown-item">CSS3</a>
                            <a href="#" class="dropdown-item">PHP7</a>
                            <a href="#" class="dropdown-item">MySQL8</a>
                        </div>
                    </li>
                    <li class="breadcrumb-item active">Bootstrap 4</li>
                </ol>
            </nav>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
