<!DOCTYPE html>
<!--
 # *****
 # File: buttons.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Friday, 27 August 2021 13:14:55
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Friday, 27 August 2021 13:16:53
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 #      Aula 39 - Seção 8. Trabalhando com Componentes - Parte 1 - 2. Buttons
 # *****
-->
<html lang="pt-br">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='shortcut icon' href='#' />
		<title>Aula 39. Buttons</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- button.btn.btn-primary -->
                <button class="btn btn-primary">Ok</button>
                <button class="btn btn-secondary">Ok</button>
                <button class="btn btn-success">Ok</button>
                <button class="btn btn-danger">Ok</button>
                <button class="btn btn-warning">Ok</button>
                <button class="btn btn-info">Ok</button>
                <button class="btn btn-dark">Ok</button>
                <button class="btn btn-light">Ok</button>
                <button class="btn btn-link">Ok</button>
            </div>
        </div>
        <!-- .row>.col>input.btn.btn-primary+a.btn.btn-primary+button.btn.btn-primary -->
        <div class="row">
            <div class="col">
                <input type="button" class="btn btn-primary" value=OK>
                <a href="" class="btn btn-primary">OK</a>
                <button class="btn btn-primary">OK</button>
            </div>
        </div>
        <!-- .row>.col>button.btn.btn-outline-primary{OK} -->
        <div class="row">
            <div class="col">
                <button class="btn btn-outline-primary">OK</button>
                <button class="btn btn-outline-secondary">OK</button>
                <button class="btn btn-outline-warning">OK</button>
                <button class="btn btn-outline-success">OK</button>
                <button class="btn btn-outline-dark">OK</button>
                <button class="btn btn-outline-info">OK</button>
                <button class="btn btn-outline-danger">OK</button>
            </div>
        </div>
        <!-- .row>.col>button.btn.btn-success.btn-lg{OK} -->
        <div class="row">
            <div class="col">
                <button class="btn btn-success btn-lg">OK</button>
                <button class="btn btn-danger btn-sm">OK</button>
            </div>
        </div>
        <!-- .row>.col>button.btn.btn-primary.btn-block{OK} -->
        <div class="row">
            <div class="col">
                <button class="btn btn-primary btn-block">OK</button>
            </div>
        </div>
        <!-- .row>.col>a.btn.btn-info.active.btn-block{Link} -->
        <!-- .row>.col>a.btn.btn-info.active.btn-block{Link}.aria-pressed -->
        <div class="row">
            <div class="col">
                <a href="" class="btn btn-info active btn-block" aria-pressed="true">Link</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button class="btn btn-danger btn-block" disabled>OK</button>
            </div>
        </div>
        <!-- .row>.col>button.btn.btn-success#btn-auto-save{Auto Save} -->
        <div class="row">
            <div class="col"><button class="btn btn-success" id="btn-auto-save" data-toggle="button">Auto Save</button></div>
        </div>
        <!-- .row>.col>.btn-group.btn-group-toggle -->
        <div class="row">
            <div class="col">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <!-- label.btn.btn-secondary*3>input:radio#option$ -->
                    <label for="option1" class="btn btn-secondary active">
                        <input type="radio" name="options" id="option1" checked> 1
                    </label>
                    <label for="option2" class="btn btn-secondary">
                        <input type="radio" name="options" id="option2">2
                    </label>
                    <label for="option3" class="btn btn-secondary">
                        <input type="radio" name="options" id="option3">3
                    </label>
                </div>
            </div>
        </div>
        <!-- button.btn.btn-primary{Ativa/Desativa Auto Save} -->
        <button class="btn btn-primary" id="btn-click">Ativa/Desativa Auto Save</button>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(() => {
            $('#btn-click').on('click', e => {
                $('#btn-auto-save').button('toggle');
            });
        });
    </script>
</body>
</html>
