<!DOCTYPE html>
<!--
 # *****
 # File: cards.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Wednesday, 01 September 2021 16:47:29
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Wednesday, 01 September 2021 16:47:31
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 60. 9. Card - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 60. 9. Card</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <!-- h5.card-title -->
                    <h5 class="card-title">Título do Cartão</h5>
                    <!-- h6.card-subtitle{subtítulo do cartão} -->
                    <h6 class="card-subtitle">Subtítulo do cartão</h6>
                    <!-- p.card-text -->
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. At ipsam pariatur consequatur rem accusamus
                        recusandae? Voluptate, vero blanditiis! Beatae incidunt
                        voluptatibus quidem, ad hic totam mollitia officia
                        voluptas molestias quisquam!
                    </p>
                    <!-- button.btn.btn-primary{Ok} -->
                    <button class="btn btn-primary">Ok</button>
                    <!-- a.card-link{Ação} -->
                    <a href="#" class="card-link">Ação 1</a>
                    <a href="#" class="card-link">Ação 2</a>
                </div>
            </div>
            <hr />
            <div class="card">
                <!-- cSpell:ignore Picsum -->
                <img
                    src="https://picsum.photos/536/354"
                    alt="Lorem Picsum"
                    class="card-mg-top"
                />
                <div class="card-body">
                    <h5 class="card-title">Título do Cartão</h5>
                    <!-- p.card-text -->
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. At ipsam pariatur consequatur rem accusamus
                        recusandae? Voluptate, vero blanditiis! Beatae incidunt
                        voluptatibus quidem, ad hic totam mollitia officia
                        voluptas molestias quisquam!
                    </p>
                    <a href="#" class="card-link">Ação</a>
                </div>
            </div>
            <hr />
            <div class="card">
                <img
                    src="https://picsum.photos/536/354"
                    alt="Lorem Picsum"
                    class="card-mg-top"
                />
                <!-- ul.list-group.list-group-flush -->
                <ul class="list-group list-group-flush">
                    <!-- li.list-group-item{Item $}*3 -->
                    <li class="list-group-item">Item 1</li>
                    <li class="list-group-item">Item 2</li>
                    <li class="list-group-item">Item 3</li>
                </ul>
            </div>
            <hr />
            <!-- .card>.card-header+.card-body+.card-footer -->
            <div class="card">
                <div class="card-header">
                    <!-- h1.card-title{Title of Card} -->
                    <h1 class="card-title">Title of Card</h1>
                </div>
                <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus quasi, corrupti harum quas pariatur excepturi, amet
                    nisi incidunt ab odio ratione necessitatibus saepe est.
                    Labore vel similique eaque unde laudantium.
                </div>
                <div class="card-footer">Rodapé</div>
            </div>
            <hr />
            <div class="card">
                <div class="card-header">
                    <!-- ul.nav.nav-tabs.card-header-tabs -->
                    <ul class="nav nav-tabs card-header-tabs">
                        <!-- li.nav-item*3>a.nav-link{Link $} -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">Link 1</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Link 2</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Link 3</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Impedit cum saepe nobis tenetur dicta autem quo sunt est
                    nisi! Eius incidunt modi ipsa. Aliquid amet maiores possimus
                    minus. Sed, nemo!
                </div>
                <div class="card-footer">Rodapé</div>
            </div>
            <hr />
            <!-- .card>img.card-img -->
            <div class="card">
                <img
                    src="https://picsum.photos/536/354"
                    alt="Lorem Picsum"
                    class="card-img"
                />
                <!-- .card-img-overlay.text-white -->
                <div class="card-img-overlay text-white">
                    <!-- h5.card-title{Título da Imagem} -->
                    <h5 class="card-title">Título da Imagem</h5>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Facere iure mollitia, libero aperiam saepe dicta quia
                        accusamus adipisci minima eius enim delectus ea dolores
                        esse consequuntur eveniet quas nam alias!
                    </p>
                </div>
            </div>
            <hr />
            <!-- .card>.row>.col-md-4>img -->
            <div class="card">
                <div class="row">
                    <div class="col-md-4">
                        <img
                            src="https://picsum.photos/536/354"
                            alt="Lorem Picsum"
                            class="card-img"
                        />
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Título da Imagem</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Facere iure mollitia, libero
                                aperiam saepe dicta quia accusamus adipisci
                                minima eius enim delectus ea dolores esse
                                consequuntur eveniet quas nam alias!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
