<!DOCTYPE html>
<!--
 # *****
 # File: cards-colors.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Wednesday, 01 September 2021 18:34:48
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Wednesday, 01 September 2021 18:34:49
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 60. 9. Card - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 60. 9. Card</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <!-- .card>.card-header>h5.card-title{Título}+.card-body>p -->
            <div class="card bg-primary text-white">
                <div class="card-header">
                    <h5 class="card-title">Título</h5>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Natus, architecto magnam iusto doloremque
                            porro placeat! Ipsa nisi quidem corrupti, nam
                            doloremque culpa, accusamus, quos debitis facere
                            enim cum officia qui?
                        </p>
                    </div>
                </div>
            </div>
            <hr />
            <div class="card bg-success text-white">
                <div class="card-header">
                    <h5 class="card-title">Título</h5>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Natus, architecto magnam iusto doloremque
                            porro placeat! Ipsa nisi quidem corrupti, nam
                            doloremque culpa, accusamus, quos debitis facere
                            enim cum officia qui?
                        </p>
                    </div>
                </div>
            </div>
            <hr />
            <div class="card border-success">
                <div class="card-header">
                    <h5 class="card-title">Título</h5>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Natus, architecto magnam iusto doloremque
                            porro placeat! Ipsa nisi quidem corrupti, nam
                            doloremque culpa, accusamus, quos debitis facere
                            enim cum officia qui?
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
