<!DOCTYPE html>
<!--
 # *****
 # File: cards-columns.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Wednesday, 01 September 2021 18:47:42
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Wednesday, 01 September 2021 18:47:43
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 60. 9. Card - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->
<!-- cSpell:ignore Picsum -->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 60. 9. Card</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <div class="card-columns">
                <div class="card">
                    <img
                        src="https://picsum.photos/536/354"
                        alt="Lorem Picsum"
                        class="card-img card-img-top"
                    />
                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Magni exercitationem recusandae molestias, quo
                            soluta porro maiores, qui doloremque, doloribus ab
                            hic at ad quam ipsum eaque labore harum culpa
                            dolorum!
                        </p>
                    </div>
                </div>
                <div class="card">
                    <card-header>
                        <h5 class="card-title">Título</h5>
                    </card-header>
                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Magni exercitationem recusandae molestias, quo
                            soluta porro maiores, qui doloremque, doloribus ab
                            hic at ad quam ipsum eaque labore harum culpa
                            dolorum!
                        </p>
                    </div>
                    <div class="card-footer">
                        <span class="text-muted">há algum tempo</span>
                    </div>
                </div>
                <div class="card">
                    <img
                        src="https://picsum.photos/536/354"
                        alt="Lorem Picsum"
                        class="card-img card-img-top"
                    />
                    <div class="card-body">
                        <h1 class="card-title">Título</h1>
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Magni exercitationem recusandae molestias, quo
                            soluta porro maiores, qui doloremque, doloribus ab
                            hic at ad quam ipsum eaque labore harum culpa
                            dolorum!
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img
                        src="https://picsum.photos/536/354"
                        alt="Lorem Picsum"
                        class="card-img card-img-top"
                    />
                    <div class="card-body">
                        <h1 class="card-title">Título</h1>
                        <h2 class="card-subtitle">Subtítulo</h2>
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Magni exercitationem recusandae molestias, quo
                            soluta porro maiores, qui doloremque, doloribus ab
                            hic at ad quam ipsum eaque labore harum culpa
                            dolorum!
                        </p>
                    </div>
                    <div class="card-footer">
                        <span class="text-muted">há algum tempo</span>
                    </div>
                </div>
            </div>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
