<!DOCTYPE html>
<!--
 # *****
 # File: collapse.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Wednesday, 01 September 2021 16:34:07
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Wednesday, 01 September 2021 16:34:08
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 59. 8. Collapse - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 59. 8. Collapse</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <button
                type="button"
                class="btn btn-success"
                data-toggle="collapse"
                data-target="#content"
            >
                Abrir/Fechar
            </button>
            <!-- a propriedade "data-target" na ancora é substituida pelo "href" -->
            <a href="#content" class="btn btn-danger" data-toggle="collapse"
                >Abrir/Fechar</a
            >

            <!-- #content -->
            <div id="content" class="collapse">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos accusamus deserunt similique qui pariatur nihil
                voluptatem, minus in laboriosam ipsa nemo, enim possimus,
                eligendi doloremque? Odio temporibus a veniam laborum!
            </div>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
