<!DOCTYPE html>
<!--
 # *****
 # File: dropdown-itens.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Sunday, 29 August 2021 23:27:00
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Sunday, 29 August 2021 23:27:01
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Aula 47. Dropdowns - Seção 10. Trabalhando com Componentes - Parte 2
 # *****
-->

<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 47. Dropdowns</title>
        <link
            rel="stylesheet"
            href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        />
    </head>

    <body>
        <div class="container">
            <div class="dropdown">
                <button
                    type="button"
                    data-toggle="dropdown"
                    class="btn btn-primary btn-sm dropdown-toggle"
                >
                    Menu
                </button>
                <div class="dropdown-menu">
                    <!-- span.dropdown-item-text -->
                    <span class="dropdown-item-text">Lorem</span>
                    <hr />
                    <!-- a.dropdown-item{$}*3 -->
                    <a href="#" class="dropdown-item text-primary">1</a>
                    <a href="#" class="dropdown-item text-success">2</a>
                    <a href="#" class="dropdown-item text-danger">3</a>
                </div>
            </div>
            <hr />
            <div class="dropdown">
                <button
                    type="button"
                    data-toggle="dropdown"
                    class="btn btn-secondary btn-sm dropdown-toggle"
                >
                    Menu
                </button>
                <div class="dropdown-menu">
                    <!-- a.dropdown-item{$}*3 -->
                    <a href="#" class="dropdown-item text-primary">1</a>
                    <a href="#" class="dropdown-item text-success">2</a>
                    <a href="#" class="dropdown-item text-danger">3</a>
                    <a href="#" class="dropdown-item text-info disabled">4</a>
                </div>
            </div>
            <hr />
            <div class="dropdown">
                <button
                    type="button"
                    data-toggle="dropdown"
                    class="btn btn-success btn-sm dropdown-toggle"
                >
                    Menu
                </button>
                <div class="dropdown-menu">
                    <!-- button.dropdown-item{$}*3 -->
                    <button class="dropdown-item text-primary">1</button>
                    <button class="dropdown-item text-success">2</button>
                    <button class="dropdown-item text-danger">3</button>
                </div>
            </div>
            <hr />
            <div class="dropdown">
                <button
                    type="button"
                    data-toggle="dropdown"
                    class="btn btn-danger btn-sm dropdown-toggle"
                >
                    Menu
                </button>
                <div class="dropdown-menu">
                    <!-- h6.dropdown-header{Header} -->
                    <h6 class="dropdown-header">Header</h6>
                    <!-- button.dropdown-item{$}*3 -->
                    <button class="dropdown-item text-primary">1</button>
                    <button class="dropdown-item text-success">2</button>
                    <button class="dropdown-item text-danger">3</button>
                    <!-- .dropdown-divider -->
                    <div class="dropdown-divider"></div>
                    <!-- h6.dropdown-header{Header} -->
                    <h6 class="dropdown-header">Header</h6>
                    <!-- button.dropdown-item{$}*3 -->
                    <button class="dropdown-item text-primary">4</button>
                    <button class="dropdown-item text-success">5</button>
                    <button class="dropdown-item text-danger">6</button>
                    <button class="dropdown-item text-dark disabled">7</button>
                </div>
            </div>
        </div>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
