<!DOCTYPE html>
<!--
 # *****
 # File: dropdown-split.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Sunday, 29 August 2021 23:06:18
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Sunday, 29 August 2021 23:06:18
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Aula 47. Dropdowns - Seção 10. Trabalhando com Componentes - Parte 2
 # *****
-->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 47. Dropdowns</title>
        <link
            rel="stylesheet"
            href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        />
    </head>

    <body>
        <div class="container">
            <div class="btn-group">
                <button type="button" class="btn btn-primary">Menu</button>
                <button
                    type="button"
                    class="
                        btn btn-primary
                        dropdown-toggle dropdown-toggle-split
                    "
                    data-toggle="dropdown"
                >
                    <span class="sr-only">Toggle</span>
                </button>
                <div class="dropdown-menu" style="max-width: 200px">
                    <!-- a.dropdown-item{#}*3 -->
                    <a href="#" class="dropdown-item">1</a>
                    <a href="#" class="dropdown-item">2</a>
                    <a href="#" class="dropdown-item">3</a>
                </div>
            </div>
        </div>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
