<!DOCTYPE html>
<!--
 # *****
 # File: flex-fill.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Monday, 23 August 2021 11:18:24
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Monday, 23 August 2021 11:40:14
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Arquivo de exercício.
 # *****
-->
<html lang="pt-br">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='#' />
    <title>Hcode - Grid System Layout</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/exemplo.css">
</head>
<body>
    <div class="container">
        <!-- "flex-fill" não é igual ao "col" pq divide o espaço restante por igual -->
        <div class="d-flex bg">
            <div class="bg flex-fill p-2">1flex-fill</div>
            <div class="bg flex-fill p-2">2flex-fill</div>
            <div class="bg flex-fill p-2">3flex-fill</div>
        </div>
        <div class="d-flex bg">
            <div class="bg p-2 flex-grow-1">1flex-grow-1</div>
            <div class="bg p-2">2</div>
            <div class="bg p-2">3</div>
        </div>
        <div class="d-flex bg">
            <div class="bg p-2">1</div>
            <div class="bg p-2 flex-shrink-1">2flex-shrink-1</div>
            <div class="bg p-2">3</div>
        </div>
        <div class="d-flex bg">
            <div class="bg col p-2">1col</div>
            <div class="bg col p-2">2col</div>
            <div class="bg col p-2">3col</div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
