<!DOCTYPE html>
<!--
 # *****
 # File: flex-column.html
 # Project: curso-de-bootstrap-4-hcode
 # File Created: Saturday, 21 August 2021 11:46:53
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Saturday, 21 August 2021 11:47:25
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Arquivo de exercício.
 # *****
-->
<html lang="pt-br">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='#' />
    <title>Hcode - Grid System Layout</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/exemplo.css">
</head>
<body>
    <div class="container">
        <div class="d-flex flex-column bg">
            <div class="bg p-2">1</div>
            <div class="bg p-2">2</div>
            <div class="bg p-2">3</div>
        </div>
        <div class="d-flex flex-column-reverse bg">
            <div class="bg p-2">1</div>
            <div class="bg p-2">2</div>
            <div class="bg p-2">3</div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
