<!DOCTYPE html>
<!--
 # *****
 # File: form-horizontal.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Tuesday, 31 August 2021 11:19:40
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Tuesday, 31 August 2021 11:19:41
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 52. Forms Horizontal - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->

<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 52. Forms Horizontal</title>
        <link
            rel="stylesheet"
            href="assets/bootstrap-4.5.3/css/bootstrap-4.5.3.min.css"
        />
    </head>

    <body>
        <div class="container">
            <!-- form.form-group.row -->
            <form class="form-group row">
                <!-- label.col-sm-2.col-form-label{E-mail} -->
                <label for="email" class="col-sm-2 col-form-label"
                    >E-mail</label
                >
                <!-- .col-sm-10 -->
                <div class="col-sm-10">
                    <!-- input:email -->
                    <input type="email" name="email" id="email" />
                </div>
            </form>
            <form class="form-group row">
                <label for="password" class="col-sm-2 col-form-label"
                    >Senha</label
                >
                <div class="col-sm-10">
                    <input type="password" name="password" id="password" />
                </div>
            </form>
            <!-- fieldset.form -->
            <fieldset class="form-group">
                <div class="row">
                    <!-- legend.col-sm-2.col-form-label -->
                    <legend class="col-sm-2 col-form-label">Opções</legend>
                    <!-- .col-sm-10>.form-check>input:radio.form-check-input -->
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input
                                type="radio"
                                name="option"
                                id="option1"
                                value="1"
                                class="form-check-input"
                                checked
                            />
                            <label for="option1" class="form-check"
                                >Opção 1</label
                            >
                            <input
                                type="radio"
                                name="option"
                                id="option2"
                                value="2"
                                class="form-check-input"
                            />
                            <label for="option2" class="form-check"
                                >Opção 2</label
                            >
                            <input
                                type="radio"
                                name="option"
                                id="option3"
                                value="3"
                                class="form-check-input"
                            />
                            <label for="option3" class="form-check"
                                >Opção 3</label
                            >
                        </div>
                    </div>
                </div>
            </fieldset>
            <!-- .form-group.row>.offset-sm-2.col-sm-10>button.btn.btn-primary{Entrar} -->
            <div class="form-group row">
                <div class="offset-sm-2 col-sm-10">
                    <button type="submit" class="btn btn-primary">
                        Entrar
                    </button>
                </div>
            </div>
        </div>
        <script src="assets/bootstrap-4.5.3/js/jquery-3.5.1.min.js"></script>
        <script src="assets/bootstrap-4.5.3/js/bootstrap-4.5.3.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
