<!DOCTYPE html>
<!--
 # *****
 # File: form-inline.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Tuesday, 31 August 2021 10:19:05
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Tuesday, 31 August 2021 10:36:47
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 52. Forms Horizontal - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->

<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 52. Forms Horizontal</title>
        <link
            rel="stylesheet"
            href="assets/bootstrap-4.5.3/css/bootstrap-4.5.3.min.css"
        />
    </head>

    <body>
        <div class="container">
            <form class="form-inline">
                <label for="email">E-mail</label>
                <!-- input:email -->
                <input
                    type="email"
                    name="email"
                    id="email"
                    class="form-control mr-sm-2 mb-2"
                />
                <label for="password">Senha</label>
                <input
                    type="password"
                    name="password"
                    id="password"
                    class="form-control mr-sm-2 mb-2"
                />
                <!-- b4-button-default -->
                <button type="button" class="btn btn-primary mb-2">
                    Enviar
                </button>
            </form>
        </div>
        <script src="assets/bootstrap-4.5.3/js/jquery-3.5.1.min.js"></script>
        <script src="assets/bootstrap-4.5.3/js/bootstrap-4.5.3.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
