<!DOCTYPE html>
<!--
 # *****
 # File: form.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Sunday, 29 August 2021 23:57:58
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Sunday, 29 August 2021 23:57:58
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Aula 48. Forms - Seção 10. Trabalhando com Componentes - Parte 2
 # *****
-->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 48. Forms</title>
        <link
            rel="stylesheet"
            href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        />
    </head>

    <body>
        <div class="container">
            <form action="">
                <label for="email">E-mail</label>
                <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Informe seu endereço eletrônico"
                />
                <label for="password">Senha</label>
                <input
                    type="password"
                    name="password"
                    id="password"
                    placeholder="Digite sua senha"
                />
                <button type="submit">Enviar</button>
            </form>
            <hr />
            <form action="">
                <!-- .form-group -->
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="Informe seu endereço eletrônico"
                    />
                </div>
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input
                        type="password"
                        name="password"
                        id="password"
                        placeholder="Digite sua senha"
                    />
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
            <hr />
            <form action="">
                <!-- .form-group -->
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="Informe seu endereço eletrônico"
                    />
                </div>
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input
                        type="password"
                        name="password"
                        id="password"
                        placeholder="Digite sua senha"
                    />
                </div>
                <div class="form-group">
                    <label for="state">Estado</label>
                    <!-- select.form-control -->
                    <select
                        name="state"
                        id="state"
                        class="form-control"
                        size="5"
                        multiple
                    >
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                        <option value="EX">Estrangeiro</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Mensagem</label>
                    <textarea
                        name="message"
                        id="message"
                        cols="30"
                        rows="5"
                        class="form-control"
                    ></textarea>
                </div>
                <div class="form-group">
                    <label for="file">Foto</label>
                    <input
                        type="file"
                        name="file"
                        id="file"
                        class="form-control-file"
                    />
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
