<!DOCTYPE html>
<!--
 # *****
 # File: form-grid.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Monday, 30 August 2021 11:13:15
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Monday, 30 August 2021 11:15:29
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Aula 49. Forms Grid- Seção 10. Trabalhando com Componentes - Parte 2
 # *****
-->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 49. Forms Grid</title>
        <link
            rel="stylesheet"
            href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        />
    </head>

    <body>
        <div class="container">
            <form action="">
                <div class="row">
                    <div class="col">
                        <input
                            type="text"
                            class="form-control"
                            placeholder="Primeiro Nome"
                        />
                        <!-- small.text-muted -->
                        <small class="text-muted">Digite sem abreviações</small>
                    </div>
                    <div class="col">
                        <input
                            type="text"
                            class="form-control"
                            placeholder="Ultimo Nome"
                        />
                        <small class="text-muted">Digite sem abreviações</small>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
