<!DOCTYPE html>
<!--
 # *****
 # File: form-validation-tooltip.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Tuesday, 31 August 2021 13:01:03
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Tuesday, 31 August 2021 13:01:04
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 53. Forms Validation - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->

<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 53. Forms Validation</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <form novalidate class="needs-validation">
                <div class="form-row">
                    <div class="col-6">
                        <label for="first">Primeiro nome</label>
                        <input
                            type="text"
                            class="form-control is-invalid"
                            id="first"
                            required
                        />
                        <div class="valid-tooltip">Tudo certo!</div>
                    </div>
                    <div class="col-6">
                        <label for="last">Ultimo nome</label>
                        <input
                            type="text"
                            class="form-control is-invalid"
                            id="last"
                            required
                        />
                        <div class="valid-tooltip">Ok!</div>
                    </div>
                    <hr />
                    <!-- .form-row>.col-sm-3.form-group -->
                    <div class="form-row">
                        <div class="col-sm-3 form-group">
                            <label for="zipcode">CEP</label>
                            <input
                                type="text"
                                class="form-control"
                                id="zipcode"
                            />
                        </div>
                    </div>
                    <!-- .form-row>.col-sm*2 -->
                    <div class="form-row">
                        <div class="col-sm-9 form-group">
                            <label for="address">Endereço</label>
                            <input
                                type="text"
                                class="form-control"
                                id="address"
                                placeholder="Rua, Avenida, etc."
                            />
                        </div>
                        <div class="col-sm-3 form-group">
                            <label for="number">Número</label>
                            <input
                                type="number"
                                class="form-control"
                                id="number"
                            />
                        </div>
                    </div>
                    <!-- .form-row>.col-sm-6*2 -->
                    <div class="form-row">
                        <div class="col-sm-6 form-group">
                            <label for="complement">Complemento</label>
                            <input
                                type="text"
                                class="form-control"
                                id="complement"
                            />
                        </div>
                        <div class="col-sm-6 form-group">
                            <label for="district">Bairro</label>
                            <input
                                type="text"
                                class="form-control"
                                id="district"
                            />
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-sm-4 form-group">
                            <label for="city">Cidade</label>
                            <input type="text" class="form-control" id="city" />
                        </div>
                        <div class="col-6 col-sm-4 form-group">
                            <label for="state">Estado</label>
                            <input
                                type="text"
                                class="form-control"
                                id="state"
                            />
                        </div>
                        <div class="col-6 col-sm-4 form-group">
                            <label for="country">País</label>
                            <input
                                type="text"
                                class="form-control"
                                id="country"
                            />
                        </div>
                    </div>
                    <!-- .form-row>button.btn.btn-primary.btn-blocks{Salvar} -->
                    <div class="form-row">
                        <button
                            type="submit"
                            class="btn btn-primary btn-blocks col-sm-12"
                        >
                            Salvar
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            // $(() => {
            //     $("form").on("submit", (e) => {
            //         const form = e.target;
            //         if (form.checkValidity() === false) {
            //             e.preventDefault();
            //             e.stopPropagation();
            //         }
            //         $(form).addClass("was-validated");
            //     });
            // });
            window.addEventListener("load", (e) => {
                const form = document.querySelector("form");
                form.addEventListener("submit", (es) => {
                    if (form.checkValidity() === false) {
                        es.preventDefault();
                        es.stopPropagation();
                    }
                    form.classList.add("was-validated");
                });
            });
        </script>
    </body>
</html>
