<!DOCTYPE html>
<!--
 # *****
 # File: grid-system-4.html
 # Project: curso-de-bootstrap-4-hcode
 # File Created: Friday, 20 August 2021 22:57:47
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Friday, 20 August 2021 22:57:48
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Arquivo de exercício.
 # *****
-->
<html lang="pt-br">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='#' />
    <title>Hcode - Grid System Layout</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/exemplo.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-4">1</div>
            <div class="col-6 col-sm-8">2</div>
        </div>
        <div class="row">
            <div class="col-6 col-md-4">col-6 col-md-4</div>
            <div class="col-6 col-md-4">col-6 col-md-4</div>
            <div class="col-6 col-md-4">col-6 col-md-4</div>
        </div>
        <div class="row">
            <div class="col-6">col-6</div>
            <div class="col-6">col-6</div>
            <div class="col-6">col-6</div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
