<!DOCTYPE html>
<!--
 # *****
 # File: icons.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Saturday, 04 September 2021 23:17:11
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Saturday, 04 September 2021 23:17:12
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 71. 20. Icons - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->
<!-- cSpell:ignore Picsum,scrollspy,autohide -->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 71. 20. Icons</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
        <link
            rel="stylesheet"
            href="node_modules/@fortawesome/fontawesome-free/css/all.min.css"
        />
    </head>

    <body>
        <div class="container">
            <i class="fas fa-plus-square"></i>
            <i class="far fa-plus-square"></i>
            <i class="fas fa-ambulance"></i>
            <h1><i class="fas fa-ambulance"></i></h1>
            <button class="btn btn-success">
                <i class="fas fa-ambulance"></i>
            </button>
            <button class="btn btn-danger">
                <i class="fas fa-ambulance"> Socorro!!</i>
            </button>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
