<!DOCTYPE html>
<!--
 # *****
 # File: images.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Wednesday, 25 August 2021 16:21:39
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Wednesday, 25 August 2021 16:24:33
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 #      Aula 36 - Seção 7. Trabalhando com Imagens e Tabelas - 1. Imagens
 # *****
-->
<html lang="pt-br">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='shortcut icon' href='#' />
		<title>Aula 36 Imagens</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css">
	</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="assets/img/pexels-elianne-dipp-4666754.jpg" class="img-thumbnail" alt="Foto">
            </div>
            <hr>
            <div class="col">
                <img src="assets/img/pexels-elianne-dipp-4666754.jpg" class="img-thumbnail" alt="Foto">
            </div>
            <hr>
            <img src="assets/img/pexels-elianne-dipp-4666754.jpg" class="img-fluid rounded" alt="Foto">
            <hr>
            <img src="assets/img/pexels-elianne-dipp-4666754.jpg" class="rounded d-block mx-auto" style="width: 256px;" alt="Foto">
            <hr>
            <picture>
                <!-- /* cSpell:disable */ -->
                <source srcset="assets/img/pexels-elianne-dipp-4666754.jpg">
                <!-- /* cSpell:enable */ -->
                <img src="assets/img/pexels-elianne-dipp-4666754.jpg" class="img-fluid img-thumbnail" alt="Foto">
            </picture>
            <hr>
            <figure class="figure">
                <img src="assets/img/pexels-elianne-dipp-4666754.jpg" class="figure-img img-fluid" alt="Foto">
                <figcaption class="figure-caption">Legenda da Imagem</figcaption>
            </figure>
            <hr>
            <figure class="figure">
                <img src="assets/img/pexels-elianne-dipp-4666754.jpg" class="figure-img img-fluid" alt="Foto">
                <figcaption class="figure-caption text-right">Legenda da Imagem</figcaption>
            </figure>
            <hr>
            <figure class="figure">
                <img src="assets/img/pexels-elianne-dipp-4666754.jpg" class="figure-img img-fluid" alt="Foto">
                <figcaption class="figure-caption text-center">Legenda da Imagem</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>
