<!DOCTYPE html>
<!--
 # *****
 # File: index.html
 # Project: curso-de-bootstrap-4-hcode
 # File Created: Friday, 20 August 2021 10:38:02
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Friday, 20 August 2021 10:38:02
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Hello World!
 # *****
-->
<html lang="pt-br">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='shortcut icon' href='#' />
		<title>Hcode Treinamentos :. hcode.com.br</title>
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/assets/css/style.css">
	</head>
<body>
	<div class="container">
		<h1>Hcode Treinamentos :. hcode.com.br</h1>
	</div>

	<div class="container-fluid">
		<h1>Hcode Treinamentos :. hcode.com.br</h1>
	</div>

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
