<!DOCTYPE html>
<!--
 # *****
 # File: input-group.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Tuesday, 31 August 2021 16:59:56
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Tuesday, 31 August 2021 17:01:23
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 55. Forms Input Group - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->

<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 55. Forms Input Group</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <!-- .input-group>.input-group-prepend>span.input-group-text{R\$} -->
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">R$</span>
                </div>
                <input type="text" class="form-control" placeholder="0,00" />
            </div>
            <hr />
            <div class="input-group">
                <input type="text" class="form-control" placeholder="0" />
                <div class="input-group-append">
                    <span class="input-group-text">,00</span>
                </div>
            </div>
            <hr />
            <!-- .form-group>label -->
            <div class="form-group">
                <label for="slug">URL</label>
                <!-- .input-group>.input-group-prepend>span.input-group-text{https://www.hcode.com.br/blog/} -->
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            https://www.hcode.com.br/blog/
                        </span>
                    </div>
                    <input
                        type="text"
                        class="form-control"
                        id="slug"
                        placeholder="Slug"
                    />
                </div>
            </div>
            <hr />
            <div class="form-group">
                <label for="slug">URL</label>
                <div class="input-group flex-nowrap input-group-sm">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            https://www.hcode.com.br/blog/
                        </span>
                    </div>
                    <input
                        type="text"
                        class="form-control"
                        id="slug"
                        placeholder="Slug"
                    />
                </div>
            </div>
            <hr />
            <div class="form-group">
                <label for="slug">URL</label>
                <div class="input-group flex-nowrap input-group-lg">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            https://www.hcode.com.br/blog/
                        </span>
                    </div>
                    <input
                        type="text"
                        class="form-control"
                        id="slug"
                        placeholder="Slug"
                    />
                </div>
            </div>
            <hr />
            <div class="form-group">
                <div class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input type="checkbox" />
                        </div>
                    </div>
                    <input type="text" class="form-control" />
                </div>
            </div>
            <hr />
            <div class="form-group">
                <div class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input type="radio" />
                        </div>
                    </div>
                    <input type="text" class="form-control" />
                </div>
            </div>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
