<!DOCTYPE html>
<!--
 # *****
 # File: input-group-button.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Tuesday, 31 August 2021 17:38:34
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Tuesday, 31 August 2021 17:38:35
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 55. Forms Input Group - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->

<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 55. Forms Input Group</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <div class="input-group">
                <div class="input-group-prepend">
                    <button type="button" class="btn btn-primary">OK</button>
                </div>
                <input
                    type="text"
                    class="form-control"
                    placeholder="Primeiro nome"
                />
            </div>
            <hr />
            <div class="input-group">
                <input
                    type="text"
                    class="form-control"
                    placeholder="Primeiro nome"
                />
                <div class="input-group-append">
                    <button type="button" class="btn btn-primary">OK</button>
                </div>
            </div>
            <hr />
            <div class="input-group">
                <input
                    type="text"
                    class="form-control"
                    placeholder="Primeiro nome"
                />
                <div class="input-group-append">
                    <button
                        type="button"
                        class="btn btn-primary dropdown-toggle"
                        data-toggle="dropdown"
                    >
                        Menu
                    </button>
                    <div class="dropdown-menu">
                        <!-- button.dropdown-item{$}*3 -->
                        <button class="dropdown-item">1</button>
                        <button class="dropdown-item">2</button>
                        <button class="dropdown-item">3</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
