<!DOCTYPE html>
<!--
 # *****
 # File: input-group-multiple.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Tuesday, 31 August 2021 17:31:16
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Tuesday, 31 August 2021 17:31:17
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 55. Forms Input Group - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->

<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 55. Forms Input Group</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <!-- .input-group>.input-group-prepend>span.input-group-text{R\$} -->
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Primeiro e último nome</span>
                </div>
                <input
                    type="text"
                    class="form-control"
                    placeholder="Primeiro nome"
                />
                <input
                    type="text"
                    class="form-control"
                    placeholder="Último nome"
                />
            </div>
            <hr />
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">R$</span>
                </div>
                <div class="input-group-prepend">
                    <span class="input-group-text">0,00</span>
                </div>
                <input type="number" class="form-control" />
            </div>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
