<!DOCTYPE html>
<!--
 # *****
 # File: list-group-custom.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Sunday, 29 August 2021 00:36:56
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Sunday, 29 August 2021 00:36:56
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 #      Aula 41 - Seção 8. Trabalhando com Componentes - Parte 1 - 4. List Groups
 # *****
-->
<html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 41. List Groups</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <!-- .row>.col>.list-group>a.list-group-item.list-group-item-action -->
            <div class="row">
                <div class="col">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">
                            <!-- span.d-flex.justify-content-between>h5+small -->
                            <span class="d-flex justify-content-between">
                                <h5>Título</h5>
                                <small>há pouco</small>
                            </span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere harum ipsa sequi minima
                                esse maxime totam, tenetur rem exercitationem.
                                <small>Facere nisi dignissimos placeat in nulla.
                                    Molestias mollitia laudantium aliquid saepe?
                                </small>
                            </p>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <!-- span.d-flex.justify-content-between>h5+small -->
                            <span class="d-flex justify-content-between">
                                <h5>Título</h5>
                                <small>há pouco</small>
                            </span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere harum ipsa sequi minima
                                esse maxime totam, tenetur rem exercitationem.
                                <small>Facere nisi dignissimos placeat in nulla.
                                    Molestias mollitia laudantium aliquid saepe?
                                </small>
                            </p>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <!-- span.d-flex.justify-content-between>h5+small -->
                            <span class="d-flex justify-content-between">
                                <h5>Título</h5>
                                <small>há pouco</small>
                            </span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere harum ipsa sequi minima
                                esse maxime totam, tenetur rem exercitationem.
                                <small>Facere nisi dignissimos placeat in nulla.
                                    Molestias mollitia laudantium aliquid saepe?
                                </small>
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>