<!DOCTYPE html>
<!--
 # *****
 # File: list-group.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Saturday, 28 August 2021 10:55:43
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Saturday, 28 August 2021 13:45:12
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 #      Aula 41 - Seção 8. Trabalhando com Componentes - Parte 1 - 4. List Groups
 # *****
-->
<html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 41. List Groups</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    </head>

    <body>
        <!-- ul.list-group>li.list-group-item.list-group-item-primary*5{$} -->
        <ul class="list-group">
            <li class="list-group-item list-group-item-primary">1</li>
            <li class="list-group-item list-group-item-secondary active">2</li>
            <li class="list-group-item list-group-item-success">3</li>
            <li class="list-group-item list-group-item-danger">4</li>
            <li class="list-group-item list-group-item-warning">5</li>
        </ul>
        <hr />
        <!-- ul.list-group>a.list-group-item.list-group-item-action{$}*5 -->
        <ul class="list-group">
            <a href="#" class="list-group-item list-group-item-action">1</a>
            <a href="#" class="list-group-item list-group-item-action">2</a>
            <a href="#" class="list-group-item list-group-item-action active">3</a>
            <a href="#" class="list-group-item list-group-item-action">4</a>
            <a href="#" class="list-group-item list-group-item-action disabled">5</a>
        </ul>
        <hr>
        <!-- ul.list-group>button.list-group-item.list-group-item-action{$}*5 -->
        <ul class="list-group">
            <button class="list-group-item list-group-item-action">1</button>
            <button class="list-group-item list-group-item-action">2</button>
            <button class="list-group-item list-group-item-action">3</button>
            <button class="list-group-item list-group-item-action">4</button>
            <button class="list-group-item list-group-item-action disabled">5</button>
        </ul>
        <hr>
        <div class="container">
            <!-- ul.list-group.list-group-flush>li.list-group-item{$}*6 -->
            <ul class="list-group list-group-flush">
                <li class="list-group-item">1</li>
                <li class="list-group-item">2</li>
                <li class="list-group-item">3</li>
                <li class="list-group-item">4</li>
                <li class="list-group-item">5</li>
                <li class="list-group-item">6</li>
            </ul>
            <ul class="list-group list-group-flush list-group-horizontal-sm">
                <li class="list-group-item">1</li>
                <li class="list-group-item">2</li>
                <li class="list-group-item">3</li>
                <li class="list-group-item">4</li>
                <li class="list-group-item">5</li>
                <li class="list-group-item">6</li>
            </ul>
        </div>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>