<!DOCTYPE html>
<!--
 # *****
 # File: list-group-flex.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Sunday, 29 August 2021 00:30:51
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Sunday, 29 August 2021 00:30:52
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 #      Aula 41 - Seção 8. Trabalhando com Componentes - Parte 1 - 4. List Groups
 # *****
-->
<html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 41. List Groups</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <!-- ul.list-group>li.list-group-item{$}*4 -->
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Bootstrap <span class="badge badge-primary badge-pill">1</span>
                </li>
                <li class="list-group-item">2</li>
                <li class="list-group-item">3</li>
                <li class="list-group-item">4</li>
            </ul>
        </div>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>