<!DOCTYPE html>
<!--
 # *****
 # File: media-object.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Tuesday, 31 August 2021 17:58:51
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Tuesday, 31 August 2021 17:58:51
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 56. Media object - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->

<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 56. Media object</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <!-- .media>img -->
            <div class="media">
                <img
                    src="./assets/img/Eye.png"
                    alt="avatar"
                    width="64"
                    class="mr-3"
                />
                <div class="media-body">
                    <h6 class="mb-0">Lorem ipsum</h6>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Illo rem explicabo cumque quas praesentium inventore libero
                    magnam deleniti. Consequatur incidunt neque aut perferendis
                    provident labore beatae, nulla delectus unde pariatur?
                </div>
            </div>
            <hr />
            <div class="media">
                <img
                    src="./assets/img/Eye.png"
                    alt="avatar"
                    width="64"
                    class="mr-3 rounded"
                />
                <div class="media-body">
                    <h6 class="mb-0">Lorem ipsum</h6>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Illo rem explicabo cumque quas praesentium inventore libero
                    magnam deleniti. Consequatur incidunt neque aut perferendis
                    provident labore beatae, nulla delectus unde pariatur?
                </div>
            </div>
            <hr />
            <div class="media">
                <img
                    src="./assets/img/Eye.png"
                    alt="avatar"
                    width="64"
                    class="mr-3 rounded-circle"
                />
                <div class="media-body">
                    <h6 class="mb-0">Lorem ipsum</h6>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Illo rem explicabo cumque quas praesentium inventore libero
                    magnam deleniti. Consequatur incidunt neque aut perferendis
                    provident labore beatae, nulla delectus unde pariatur?
                    <hr />
                    <div class="media">
                        <img
                            src="./assets/img/Eye.png"
                            alt="avatar"
                            width="64"
                            class="mr-3 rounded-circle"
                        />
                        <div class="media-body">
                            <h6 class="mb-0">Lorem ipsum</h6>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Illo rem explicabo cumque quas praesentium
                            inventore libero magnam deleniti. Consequatur
                            incidunt neque aut perferendis provident labore
                            beatae, nulla delectus unde pariatur?
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="media-body">
                <div class="media">
                    <img
                        src="./assets/img/Eye.png"
                        alt="avatar"
                        width="64"
                        class="mr-3 rounded-circle align-self-center"
                    />
                    <div class="media-body">
                        <h6 class="mb-0">Lorem ipsum</h6>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Illo rem explicabo cumque quas praesentium
                        inventore libero magnam deleniti. Consequatur incidunt
                        neque aut perferendis provident labore beatae, nulla
                        delectus unde pariatur?
                    </div>
                </div>
            </div>
            <hr />
            <div class="media-body">
                <div class="media">
                    <img
                        src="./assets/img/Eye.png"
                        alt="avatar"
                        width="64"
                        class="mr-3 rounded-circle align-self-end"
                    />
                    <div class="media-body">
                        <h6 class="mb-0">Lorem ipsum</h6>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Illo rem explicabo cumque quas praesentium
                        inventore libero magnam deleniti. Consequatur incidunt
                        neque aut perferendis provident labore beatae, nulla
                        delectus unde pariatur?
                    </div>
                </div>
            </div>
            <hr />
            <div class="media-body">
                <div class="media">
                    <div class="media-body">
                        <h6 class="mb-0">Lorem ipsum</h6>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Illo rem explicabo cumque quas praesentium
                        inventore libero magnam deleniti. Consequatur incidunt
                        neque aut perferendis provident labore beatae, nulla
                        delectus unde pariatur?
                    </div>
                    <img
                        src="./assets/img/Eye.png"
                        alt="avatar"
                        width="64"
                        class="mr-3 rounded-circle align-self-end"
                    />
                </div>
            </div>
            <hr />
            <div class="media-body">
                <div class="media">
                    <div class="media-body">
                        <h6 class="mb-0">Lorem ipsum</h6>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Illo rem explicabo cumque quas praesentium
                        inventore libero magnam deleniti. Consequatur incidunt
                        neque aut perferendis provident labore beatae, nulla
                        delectus unde pariatur?
                    </div>
                    <img
                        src="./assets/img/Eye.png"
                        alt="avatar"
                        width="64"
                        class="mr-3 rounded-circle align-self-start"
                    />
                </div>
            </div>
            <hr />
            <div class="media-body">
                <div class="media">
                    <div class="media-body">
                        <h6 class="mb-0">Lorem ipsum</h6>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Illo rem explicabo cumque quas praesentium
                        inventore libero magnam deleniti. Consequatur incidunt
                        neque aut perferendis provident labore beatae, nulla
                        delectus unde pariatur?
                    </div>
                    <img
                        src="./assets/img/Eye.png"
                        alt="avatar"
                        width="64"
                        class="mr-3 rounded-circle align-self-center"
                    />
                </div>
            </div>
            <hr />
            <ul class="list-unstyled">
                <li class="media">
                    <img
                        src="./assets/img/Eye.png"
                        alt="avatar"
                        width="64"
                        class="mr-3 rounded-circle align-self-center"
                    />
                    <div class="media-body">
                        <h6 class="mb-0">Lorem ipsum</h6>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Illo rem explicabo cumque quas praesentium
                        inventore libero magnam deleniti. Consequatur incidunt
                        neque aut perferendis provident labore beatae, nulla
                        delectus unde pariatur?
                    </div>
                </li>
                <hr />
                <li class="media my-4 mx-">
                    <img
                        src="./assets/img/Eye.png"
                        alt="avatar"
                        width="64"
                        class="mr-3 rounded-circle align-self-center"
                    />
                    <div class="media-body">
                        <h6 class="mb-0">Lorem ipsum</h6>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Illo rem explicabo cumque quas praesentium
                        inventore libero magnam deleniti. Consequatur incidunt
                        neque aut perferendis provident labore beatae, nulla
                        delectus unde pariatur?
                    </div>
                </li>
                <hr />
                <li class="media">
                    <img
                        src="./assets/img/Eye.png"
                        alt="avatar"
                        width="64"
                        class="mr-3 rounded-circle align-self-center"
                    />
                    <div class="media-body">
                        <h6 class="mb-0">Lorem ipsum</h6>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Illo rem explicabo cumque quas praesentium
                        inventore libero magnam deleniti. Consequatur incidunt
                        neque aut perferendis provident labore beatae, nulla
                        delectus unde pariatur?
                    </div>
                </li>
            </ul>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
