<!DOCTYPE html>
<!--
 # *****
 # File: modal-size.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Saturday, 04 September 2021 22:48:47
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Sunday, 05 September 2021 14:50:26
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 69. 18. Modals - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->
<!-- cSpell:ignore Picsum,scrollspy,autohide -->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 69. 18. Modals</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <button
            type="button"
            class="btn btn-primary btn-lg m-2"
            data-toggle="modal"
            data-target="#modal-1"
        >
            Abrir
        </button>
        <!-- .modal>.modal-dialog>.modal-content>.modal-header>.modal-title{Teste do Modal} -->
        <div class="modal" id="modal-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-title">Teste do Modal</div>
                        <button
                            class="close"
                            type="button"
                            data-dismiss="modal"
                        >
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Voluptate consectetur iste eius doloremque,
                            accusantium dolorem incidunt obcaecati inventore
                            facilis aspernatur dolore sequi, molestias dolores,
                            itaque ab omnis eum recusandae hic.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            data-dismiss="modal"
                            class="btn btn-secondary"
                        >
                            Cancelar
                        </button>
                        <button
                            type="button"
                            class="btn btn-primary"
                            id="btn-continue"
                        >
                            Continuar
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {
                $('#btn-continue').on('click', (e) => {
                    $('#modal-1').modal('hide');
                });
            });
        </script>
    </body>
</html>
