<!DOCTYPE html>
<!--
//cSpell:ignore navs
 # *****
 # File: nav.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Wednesday, 01 September 2021 08:53:29
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Wednesday, 01 September 2021 08:53:30
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 58. Navs, Pills, Tabs - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 58. Navs, Pills, Tabs</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <!-- nav.nav>a.nav-link*3 -->
            <nav class="nav">
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">Cursos</a>
                <a href="#" class="nav-link">Bootstrap</a>
            </nav>
            <hr />
            <!-- ul.nav>li.nav-item*3>a.nav-link -->
            <ul class="nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Cursos</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Bootstrap</a>
                </li>
            </ul>
            <hr />
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Cursos</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Bootstrap</a>
                </li>
            </ul>
            <hr />
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Cursos</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Bootstrap</a>
                </li>
            </ul>
            <hr />
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Cursos</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Bootstrap</a>
                </li>
            </ul>
            <hr />
            <ul class="nav flex-column-reverse">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Cursos</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Bootstrap</a>
                </li>
            </ul>
            <hr />
            <nav class="nav nav-tabs">
                <a href="#" class="nav-link active">Home</a>
                <a href="#" class="nav-link">Cursos</a>
                <a href="#" class="nav-link disabled">Bootstrap</a>
            </nav>
            <hr />
            <nav class="nav nav-pills">
                <a href="#" class="nav-link active">Home</a>
                <a href="#" class="nav-link">Cursos</a>
                <a href="#" class="nav-link">Bootstrap</a>
            </nav>
            <hr />
            <ul class="nav nav-fill">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Cursos</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Bootstrap</a>
                </li>
            </ul>
            <hr />
            <ul class="nav nav-tabs nav-fill">
                <li class="nav-item">
                    <a href="#" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Cursos</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Bootstrap</a>
                </li>
            </ul>
            <hr />
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a href="#" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Cursos</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Bootstrap</a>
                </li>
            </ul>
            <hr />
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="#" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link dropdown" data-toggle="dropdown"
                        >Cursos</a
                    >
                    <div class="dropdown-menu">
                        <!-- a:link.dropdown-item{$}*3 -->
                        <a href="#" class="dropdown-item">1</a>
                        <a href="#" class="dropdown-item">2</a>
                        <a href="#" class="dropdown-item">3</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Bootstrap</a>
                </li>
            </ul>
            <hr />
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="#" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link dropdown" data-toggle="dropdown"
                        >Cursos</a
                    >
                    <div class="dropdown-menu">
                        <!-- a:link.dropdown-item{$}*3 -->
                        <a href="#" class="dropdown-item">1</a>
                        <a href="#" class="dropdown-item">2</a>
                        <a href="#" class="dropdown-item">3</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Bootstrap</a>
                </li>
            </ul>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
