<!DOCTYPE html>
<!--
 # *****
 # File: navbar-responsive-dark.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Thursday, 02 September 2021 19:18:13
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Thursday, 02 September 2021 19:18:15
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				
 # *****
-->

<!DOCTYPE html>
<!--
 # *****
 # File: navbar-responsive.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Thursday, 02 September 2021 18:57:37
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Thursday, 02 September 2021 18:57:38
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 62. 11. Navbar - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->
<!-- cSpell:ignore Picsum -->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 62. 11. Navbar</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <nav class="navbar navbar-dark bg-primary navbar-expand-md">
            <a href="#" class="navbar-brand">Hcode</a>
            <button
                type="button"
                class="navbar-toggler"
                data-toggle="collapse"
                data-target="#navbar"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a
                            href="#"
                            class="nav-link dropdown-toggle"
                            data-toggle="dropdown"
                            >Cursos
                        </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">PHP7</a>
                            <a href="#" class="dropdown-item">MySQL8</a>
                            <a href="#" class="dropdown-item">Node.js</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">HTML5</a>
                            <a href="#" class="dropdown-item">CSS3</a>
                            <a href="#" class="dropdown-item">Bootstrap4</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contato</a>
                    </li>
                </ul>
                <!-- form.form-inline.my-2.my-md-0 -->
                <form action="" class="form-inline my-2 my-md-0">
                    <input
                        type="search"
                        class="form-control mr-sm-2"
                        placeholder="Pesquisar..."
                    />
                    <!-- button.btn.btn-outline-success.my-2.my-sm-0{Pesquisar} -->
                    <button
                        class="btn btn-outline-light my-2 my-sm-0"
                        type="submit"
                    >
                        Pesquisar
                    </button>
                </form>
            </div>
        </nav>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
