<!DOCTYPE html>
<!--
 # *****
 # File: pagination.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Thursday, 02 September 2021 19:29:33
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Thursday, 02 September 2021 19:29:35
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 63. 12. Pagination - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->
<!-- cSpell:ignore Picsum -->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 63. 12. Pagination</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <!-- nav>ul.pagination>li.page-item*4>a.page-link{$} -->
            <nav>
                <ul class="pagination">
                    <li class="page-item">
                        <a href="" class="page-link">Anterior</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">1</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">4</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">Posterior</a>
                    </li>
                </ul>
            </nav>
            <hr />
            <nav>
                <ul class="pagination">
                    <li class="page-item">
                        <a href="" class="page-link">&laquo;</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">1</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">4</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">&raquo;</a>
                    </li>
                </ul>
            </nav>
            <hr />
            <nav>
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a href="" class="page-link">&laquo;</a>
                    </li>
                    <li class="page-item active">
                        <a href="" class="page-link">1</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">4</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">&raquo;</a>
                    </li>
                </ul>
            </nav>
            <hr />
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a href="" class="page-link">&laquo;</a>
                    </li>
                    <li class="page-item active">
                        <a href="" class="page-link">1</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">4</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">&raquo;</a>
                    </li>
                </ul>
            </nav>
            <hr />
            <nav>
                <ul class="pagination justify-content-end">
                    <li class="page-item disabled">
                        <a href="" class="page-link">&laquo;</a>
                    </li>
                    <li class="page-item active">
                        <a href="" class="page-link">1</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">4</a>
                    </li>
                    <li class="page-item">
                        <a href="" class="page-link">&raquo;</a>
                    </li>
                </ul>
            </nav>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
