<!DOCTYPE html>
<!--
 # *****
 # File: popover.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Friday, 03 September 2021 16:48:15
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Friday, 03 September 2021 16:48:18
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 64. 13. Popover - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->
<!-- cSpell:ignore Picsum -->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 63. 12. Pagination</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <!-- button.btn.btn-primary.btn-lg{Mostrar Popover} -->
            <button
                class="btn btn-primary btn-lg"
                data-toggle="popover"
                data-content="Conteúdo do Popover"
            >
                Mostrar Popover
            </button>

            <button
                class="btn btn-primary btn-lg"
                data-toggle="popover"
                title="Título do Popover"
                data-content="Conteúdo do Popover"
            >
                Mostrar Popover2
            </button>
            <br />
            <hr />
            <br />
            <button
                class="btn btn-primary btn-lg"
                data-toggle="popover"
                title="Título do Popover"
                data-placement="top"
                data-content="Conteúdo do Popover"
            >
                Mostrar Popover3
            </button>
            <button
                class="btn btn-primary btn-lg"
                data-toggle="popover"
                title="Título do Popover"
                data-placement="left"
                data-content="Conteúdo do Popover"
            >
                Mostrar Popover4
            </button>
            <br />
            <hr />
            <br />
            <button
                class="btn btn-primary btn-lg"
                data-toggle="popover"
                title="Título do Popover"
                data-placement="top"
                data-trigger="focus"
                data-content="Conteúdo do Popover"
            >
                Mostrar Popover5
            </button>
            <button
                class="btn btn-primary btn-lg"
                data-toggle="popover"
                title="Título do Popover"
                data-placement="left"
                data-trigger="hover"
                data-content="Conteúdo do Popover"
            >
                Mostrar Popover6
            </button>
            <br />
            <hr />
            <br />
            <button class="btn btn-danger btn-lg" id="btn-click">
                Abrir Popovers
            </button>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {
                $('[data-toggle="popover"]').popover();
                $("#btn-click").on("click", (e) => {
                    $('[data-toggle="popover"]').popover("toggle");
                });
            });
        </script>
    </body>
</html>
