<!DOCTYPE html>
<!--
 # *****
 # File: progress.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Friday, 03 September 2021 17:20:54
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Friday, 03 September 2021 17:20:55
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 65. 14. Progress - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->
<!-- cSpell:ignore Picsum -->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 65. 14. Progress</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <div class="progress">
                <div class="progress-bar" role="progressbar"></div>
            </div>
            <hr />
            <div class="progress">
                <div class="progress-bar w-25" role="progressbar"></div>
            </div>
            <hr />
            <div class="progress">
                <div
                    class="progress-bar"
                    style="width: 10%"
                    role="progressbar"
                ></div>
            </div>
            <hr />
            <div id="progress" class="progress">
                <div
                    class="progress-bar"
                    style="width: 1%"
                    role="progressbar"
                ></div>
            </div>
            <hr />
            <div class="progress">
                <div
                    class="progress-bar bg-danger w-25"
                    role="progressbar"
                ></div>
            </div>
            <hr />
            <div class="progress">
                <div
                    class="progress-bar bg-success w-50"
                    role="progressbar"
                ></div>
            </div>
            <hr />
            <div class="progress">
                <div
                    class="progress-bar bg-warning text-dark w-75"
                    role="progressbar"
                >
                    75%
                </div>
            </div>
            <hr />
            <div class="progress" style="height: 100px">
                <div
                    class="progress-bar bg-info text-light w-100"
                    role="progressbar"
                >
                    100%
                </div>
            </div>
            <hr />
            <div class="progress" style="height: 2px">
                <div
                    class="progress-bar bg-danger text-light w-25"
                    role="progressbar"
                ></div>
            </div>
            <hr />
            <div class="progress">
                <div
                    class="
                        progress-bar progress-bar-striped
                        bg-secondary
                        text-light
                        w-50
                    "
                    role="progressbar"
                >
                    50%
                </div>
            </div>
            <hr />
            <div class="progress">
                <div
                    class="
                        progress-bar progress-bar-striped progress-bar-animated
                        bg-primary
                        text-light
                        w-75
                    "
                    role="progressbar"
                >
                    75%
                </div>
            </div>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {
                window.progressInterval = setInterval(() => {
                    let progress = $('#progress .progress-bar')
                        .css('width')
                        .replace('%', '');
                    progress = parseInt(progress) + 1;
                    if (progress >= 100) {
                        clearInterval(progressInterval);
                    }
                    $('#progress .progress-bar').css('width', progress + '%');
                }, 500);
            });
        </script>
    </body>
</html>
