<!DOCTYPE html>
<!--
 # *****
 # File: scrollspy.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Friday, 03 September 2021 19:03:35
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Friday, 03 September 2021 19:03:37
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 66. 15. Scrollspy - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->
<!-- cSpell:ignore Picsum,scrollspy -->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 66. 15. Scrollspy</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
        <style>
            #scrollspy-content {
                position: relative;
                height: calc(100vh - 120px);
                overflow-y: auto;
                scroll-behavior: smooth;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <!-- nav#navbar.navbar.navbar-light.bg-light>a.navbar-brand{Hcode}ul.nav.nav-pills>li.nav-item*3 -->
            <nav id="navbar" class="navbar navbar-light bg-light">
                <a href="" class="navbar-brand">Hcode</a>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a href="#first" class="nav-link">First</a>
                    </li>
                    <li class="nav-item">
                        <a href="#second" class="nav-link">Second</a>
                    </li>
                    <li class="nav-item">
                        <a href="#third" class="nav-link">Third</a>
                    </li>
                </ul>
            </nav>
            <div
                id="scrollspy-content"
                data-spy="scroll"
                data-target="#navbar"
                data-offset="0"
            >
                <h1 id="first">Title 1</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolores consectetur aut praesentium, perspiciatis placeat
                    ullam illum at illo asperiores provident suscipit magni
                    sequi, eum eaque. Sed veniam praesentium sapiente aliquid?
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Eligendi optio ab commodi excepturi eaque voluptatem
                    repellat cumque nulla obcaecati amet illum recusandae ea,
                    autem dolorum distinctio nihil quos, tenetur fugiat?
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Deserunt dolorum in ab, aliquam id accusamus odit! Laborum
                    rerum voluptatum accusamus quibusdam nulla autem. Eveniet,
                    possimus impedit quas accusamus dicta omnis.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Natus inventore, sint veniam officia commodi nesciunt animi!
                    Veniam ratione doloribus, debitis ut modi provident sint
                    iure, unde esse laboriosam iste eius?
                </p>
                <h1 id="second">Title 2</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolores consectetur aut praesentium, perspiciatis placeat
                    ullam illum at illo asperiores provident suscipit magni
                    sequi, eum eaque. Sed veniam praesentium sapiente aliquid?
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Eligendi optio ab commodi excepturi eaque voluptatem
                    repellat cumque nulla obcaecati amet illum recusandae ea,
                    autem dolorum distinctio nihil quos, tenetur fugiat?
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Deserunt dolorum in ab, aliquam id accusamus odit! Laborum
                    rerum voluptatum accusamus quibusdam nulla autem. Eveniet,
                    possimus impedit quas accusamus dicta omnis.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Natus inventore, sint veniam officia commodi nesciunt animi!
                    Veniam ratione doloribus, debitis ut modi provident sint
                    iure, unde esse laboriosam iste eius?
                </p>
                <h1 id="third">Title 3</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolores consectetur aut praesentium, perspiciatis placeat
                    ullam illum at illo asperiores provident suscipit magni
                    sequi, eum eaque. Sed veniam praesentium sapiente aliquid?
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Eligendi optio ab commodi excepturi eaque voluptatem
                    repellat cumque nulla obcaecati amet illum recusandae ea,
                    autem dolorum distinctio nihil quos, tenetur fugiat?
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Deserunt dolorum in ab, aliquam id accusamus odit! Laborum
                    rerum voluptatum accusamus quibusdam nulla autem. Eveniet,
                    possimus impedit quas accusamus dicta omnis.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Natus inventore, sint veniam officia commodi nesciunt animi!
                    Veniam ratione doloribus, debitis ut modi provident sint
                    iure, unde esse laboriosam iste eius?
                </p>
            </div>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
