<!DOCTYPE html>
<!--
 # *****
 # File: spinner.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Friday, 03 September 2021 19:30:31
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Friday, 03 September 2021 19:30:33
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 67. 16. Spinners - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->
<!-- cSpell:ignore Picsum,scrollspy -->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 67. 16. Spinners</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <!-- .spinner-border>.sr-only{Carregando...} -->
            <div class="spinner-border">
                <div class="sr-only">Carregando...</div>
            </div>
            <div class="spinner-border text-primary">
                <div class="sr-only">Carregando...</div>
            </div>
            <div class="spinner-border text-danger">
                <div class="sr-only">Carregando...</div>
            </div>
            <hr />
            <div class="spinner-grow text-primary">
                <div class="sr-only">Carregando...</div>
            </div>
            <div class="spinner-grow text-success">
                <div class="sr-only">Carregando...</div>
            </div>
            <div class="spinner-grow text-warning">
                <div class="sr-only">Carregando...</div>
            </div>
            <hr />
            <div
                class="d-flex justify-content-center align-items-center"
                style="height: 25vh"
            >
                <!-- .spinner-grow.text-success>.sr-only{Carregando...} -->
                <div class="spinner-grow text-success">
                    <div class="sr-only">Carregando...</div>
                </div>
            </div>
            <hr />
            <div class="d-flex justify-content-center">
                <div class="spinner-grow text-success ml-auto">
                    <div class="sr-only">Carregando...</div>
                </div>
            </div>
            <hr />
            <div class="d-flex justify-content-center">
                <div
                    class="
                        spinner-border spinner-border-sm
                        text-success
                        ml-auto
                    "
                >
                    <div class="sr-only">Carregando...</div>
                </div>
            </div>
            <hr />
            <div class="d-flex justify-content-center">
                <div
                    class="
                        spinner-border spinner-border-lg
                        text-success
                        ml-auto
                    "
                >
                    <div class="sr-only">Carregando...</div>
                </div>
            </div>
            <hr />
            <button class="btn btn-primary" disabled>
                <div class="spinner-border spinner-border-sm ml-auto"></div>
                Carregando...
            </button>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {});
        </script>
    </body>
</html>
