<!DOCTYPE html>
<!--
 # *****
 # File: tables-striped.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Thursday, 26 August 2021 12:45:20
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Thursday, 26 August 2021 12:45:20
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 #      Aula 36 - Seção 7. Trabalhando com Imagens e Tabelas - 1. Imagens
 # *****
-->
<html lang="pt-br">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='shortcut icon' href='#' />
		<title>Aula 37 Tabelas</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css">
	</head>
<body>
    <div class="container-fluid">
        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NOME</th>
                    <th>IDADE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>João Rafael</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mateus Queirós</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rafael Ribeiro</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ronaldo Braz</td>
                    <td>35</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
