<!DOCTYPE html>
<!--
 # *****
 # File: tabs.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Wednesday, 01 September 2021 14:46:52
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Wednesday, 01 September 2021 14:46:53
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 58. Navs, Pills, Tabs - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->
<!-- cSpell:ignore navs -->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 58. Navs, Pills, Tabs</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <nav class="nav nav-tabs">
                <a href="#tab-1" class="nav-link" data-toggle="tab">Home</a>
                <a href="#tab-2" class="nav-link active" data-toggle="tab"
                    >Cursos</a
                >
                <a href="#tab-3" class="nav-link" data-toggle="tab"
                    >Bootstrap</a
                >
            </nav>
            <div class="tab-content">
                <div class="tab-pane" id="tab-1">Conteúdo 1</div>
                <div class="tab-pane active" id="tab-2">Conteúdo 2</div>
                <div class="tab-pane" id="tab-3">Conteúdo 3</div>
            </div>
            <hr />
            <nav class="nav nav-pills">
                <a href="#aba-1" class="nav-link" data-toggle="tab">Home</a>
                <a href="#aba-2" class="nav-link active" data-toggle="tab"
                    >Cursos</a
                >
                <a href="#aba-3" class="nav-link" data-toggle="tab"
                    >Bootstrap</a
                >
            </nav>
            <div class="tab-content">
                <div class="tab-pane" id="aba-1">Conteúdo 1</div>
                <div class="tab-pane active" id="aba-2">Conteúdo 2</div>
                <div class="tab-pane" id="aba-3">Conteúdo 3</div>
            </div>
            <hr />
            <div class="row">
                <div class="col-3">
                    <nav class="nav nav-pills">
                        <a
                            href="#lin-1"
                            class="nav-link active"
                            data-toggle="tab"
                            >Home</a
                        >
                        <a href="#lin-2" class="nav-link" data-toggle="tab"
                            >Cursos</a
                        >
                        <a href="#lin-3" class="nav-link" data-toggle="tab"
                            >Bootstrap</a
                        >
                    </nav>
                </div>
                <div class="col-9">
                    <div class="tab-content">
                        <div class="tab-pane fade" id="lin-1">Conteúdo 1</div>
                        <div class="tab-pane fade" id="lin-2">Conteúdo 2</div>
                        <div class="tab-pane fade show active" id="lin-3">
                            Conteúdo 3
                        </div>
                    </div>
                </div>
                <hr />
                <button id="btn-1" class="btn btn-dark" type="button">
                    Aba Cursos
                </button>
                <button id="btn-2" class="btn btn-dark" type="button">
                    Aba Home
                </button>
                <button id="btn-3" class="btn btn-dark" type="button">
                    Aba Bootstrap
                </button>
            </div>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {
                $("#btn-1").on("click", (e) => {
                    $('[href="#lin-2"]').tab("show");
                });
                $("#btn-2").on("click", (e) => {
                    $('[href="#aba-1"]').tab("show");
                });
                $("#btn-3").on("click", (e) => {
                    $('[href="#tab-3"]').tab("show");
                });
            });
        </script>
    </body>
</html>
