<!DOCTYPE html>
<!--
 # *****
 # File: toast.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Saturday, 04 September 2021 10:50:26
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Saturday, 04 September 2021 10:50:27
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 68. 17. Toasters - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->
<!-- cSpell:ignore Picsum,scrollspy,autohide -->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 68. 17. Toasters</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <!-- .toast>.toast-header>strong.mr-auto{Notificação}+small{Agora}+button.ml-2.mb-1.close -->
            <div class="toast">
                <div class="toast-header">
                    <strong class="mr-auto">Notificação</strong>
                    <small>Agora</small>
                    <button class="ml-2 mb-1 close" data-dismiss="toast">
                        <span aria-dismiss="true">&times;</span>
                    </button>
                </div>
                <div class="toast-body">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum, placeat dolore.
                </div>
            </div>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {
                $('.toast')
                    .toast({
                        delay: 5000,
                        autohide: true,
                        animation: false,
                    })
                    .toast('show');
            });
        </script>
    </body>
</html>
