<!DOCTYPE html>
<!--
 # *****
 # File: tooltip.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Saturday, 04 September 2021 23:06:39
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Saturday, 04 September 2021 23:06:40
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 		Aula 70. 19. Tooltip - Seção 12. Trabalhando com Componentes - Parte 3
 # *****
-->
<!-- cSpell:ignore Picsum,scrollspy,autohide -->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>Aula 70. 19. Tooltip</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <br /><br /><br />
            <button
                class="btn btn-secondary"
                data-toggle="tooltip"
                data-placement="bottom"
                title="Tooltip em baixo"
            >
                Botão
            </button>
            <button
                class="btn btn-primary"
                data-toggle="tooltip"
                data-placement="right"
                title="Tooltip a direita"
            >
                Botão
            </button>
            <button
                class="btn btn-danger"
                data-toggle="tooltip"
                data-placement="left"
                title="Tooltip a esquerda"
            >
                Botão
            </button>
            <button
                class="btn btn-success"
                data-toggle="tooltip"
                data-placement="top"
                title="Tooltip em cima"
            >
                Botão
            </button>
        </div>
        <script src="./assets/bootstrap/js/jquery.min.js"></script>
        <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script>
            $(() => {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
    </body>
</html>
