<!DOCTYPE html>
<!--
 # *****
 # File: tp-blockquote.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Monday, 23 August 2021 23:19:57
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Monday, 23 August 2021 23:19:58
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Arquivo de exercício.
 # *****
-->
<html lang="pt-br">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='#' />
    <title>Hcode - Grid System Layout</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/exemplo.css">
</head>
<body>
    <blockquote class="blockquote">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate provident, soluta dolor, perferendis aspernatur laudantium, rerum magni officiis saepe odio esse quaerat inventore nam quis labore quia ullam? Numquam, vitae!</p>
    </blockquote>
    <blockquote class="blockquote text-center">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur asperiores esse quod atque ducimus eius unde rem perferendis incidunt ullam? Nostrum consequatur repellendus sed aliquid eligendi minus, quia eum quae.</p>
        <footer class="blockquote-footer">
            Gláucio Daniel <cite title="Instructor">Instructor</cite>
        </footer>
    </blockquote>
    <blockquote class="blockquote text-right">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur asperiores esse quod atque ducimus eius unde rem perferendis incidunt ullam? Nostrum consequatur repellendus sed aliquid eligendi minus, quia eum quae.</p>
        <footer class="blockquote-footer">
            Gláucio Daniel <cite title="Instructor">Instructor</cite>
        </footer>
    </blockquote>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
