<!DOCTYPE html>
<!--
 # *****
 # File: tp-code.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Tuesday, 24 August 2021 01:12:33
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Tuesday, 24 August 2021 01:13:19
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Arquivo de exercício.
 # *****
-->
<html lang="pt-br">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='#' />
    <title>Hcode - Grid System Layout</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/exemplo.css">
</head>
<body>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet <code>consectetur</code> adipisicing elit.</p>
        <pre><code>
            &lt;ul&gt;
                &lt;li&gt;João Rafael&lt;/li&gt;
                &lt;li&gt;Mateus Queirós&lt;/li&gt;
            &lt;/ul&gt;
        </code></pre>

        <p><var>a²</var> + <var>b²</var> = <var>c²</var></p>

        <p>Use as teclas <kbd>CTRL</kbd> + <kbd>P</kbd> para imprimir.</p>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
