<!DOCTYPE html>
<!--
 # *****
 # File: tp-colors.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Tuesday, 24 August 2021 01:04:51
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Tuesday, 24 August 2021 01:05:34
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Arquivo de exercício.
 # *****
-->
<html lang="pt-br">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='#' />
    <title>Hcode - Grid System Layout</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/exemplo.css">
</head>
<body>
    <div class="container">
        <p class="text-primary">Hcode Treinamentos</p>
        <p class="text-secondary">Hcode Treinamentos</p>
        <p class="text-success">Hcode Treinamentos</p>
        <p class="text-danger">Hcode Treinamentos</p>
        <p class="text-warning">Hcode Treinamentos</p>
        <p class="text-info">Hcode Treinamentos</p>
        <p class="text-light bg-dark">Hcode Treinamentos</p>
        <p class="text-body">Hcode Treinamentos</p>
        <p class="text-muted">Hcode Treinamentos</p>
        <p class="text-white bg-dark">Hcode Treinamentos</p>
        <p class="text-black-50">Hcode Treinamentos</p>
        <p class="text-white-50 bg-dark">Hcode Treinamentos</p>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
