<!DOCTYPE html>
<!--
 # *****
 # File: tp-font.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Tuesday, 24 August 2021 00:45:26
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Tuesday, 24 August 2021 00:45:27
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Arquivo de exercício.
 # *****
-->
<html lang="pt-br">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='#' />
    <title>Hcode - Grid System Layout</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/exemplo.css">
</head>
<body>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, repellendus voluptatibus! Enim voluptatum dolorem, repellat neque eos ipsam voluptates at a quidem voluptatem asperiores dicta expedita libero aliquid qui placeat.</p>
        <p class="font-weight-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, repellendus voluptatibus! Enim voluptatum dolorem, repellat neque eos ipsam voluptates at a quidem voluptatem asperiores dicta expedita libero aliquid qui placeat.</p>
        <p class="font-weight-bolder">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, repellendus voluptatibus! Enim voluptatum dolorem, repellat neque eos ipsam voluptates at a quidem voluptatem asperiores dicta expedita libero aliquid qui placeat.</p>
        <p class="font-weight-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, repellendus voluptatibus! Enim voluptatum dolorem, repellat neque eos ipsam voluptates at a quidem voluptatem asperiores dicta expedita libero aliquid qui placeat.</p>
        <p class="font-weight-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, repellendus voluptatibus! Enim voluptatum dolorem, repellat neque eos ipsam voluptates at a quidem voluptatem asperiores dicta expedita libero aliquid qui placeat.</p>
        <p class="font-weight-lighter">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, repellendus voluptatibus! Enim voluptatum dolorem, repellat neque eos ipsam voluptates at a quidem voluptatem asperiores dicta expedita libero aliquid qui placeat.</p>
        <p class="font-italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, repellendus voluptatibus! Enim voluptatum dolorem, repellat neque eos ipsam voluptates at a quidem voluptatem asperiores dicta expedita libero aliquid qui placeat.</p>
        <p class="text-monospace">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, repellendus voluptatibus! Enim voluptatum dolorem, repellat neque eos ipsam voluptates at a quidem voluptatem asperiores dicta expedita libero aliquid qui placeat.</p>
        <p style="color: red;">Acesse o site <a href="#" class="text-reset">Hcode</a></p>
        <p>Acesse o site <a href="#" class="text-decoration-none">Hcode</a></p>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
