<!DOCTYPE html>
<!--
 # *****
 # File: tp-list.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Monday, 23 August 2021 23:29:06
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Monday, 23 August 2021 23:29:07
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Arquivo de exercício.
 # *****
-->
<html lang="pt-br">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='#' />
    <title>Hcode - Grid System Layout</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/exemplo.css">
</head>
<body>
    <div class="container">
        <!-- Emmet ul>li*4 -->
        <ul type="circle">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <ul class="list-unstyled">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nulla</li>
            <li> saepe? Ex, accusamus? Repudiandae dolorum nulla cupiditate, optio assumenda perferendis non. </li>
            <li>Quam deserunt fuga obcaecati inventore eveniet adipisci, magnam esse.</li>
        </ul>
        <ul class="list-inline">
            <li class="list-inline-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nulla</li>
            <li class="list-inline-item"> saepe? Ex, accusamus? Repudiandae dolorum nulla cupiditate, optio</li>
            <li class="list-inline-item"> assumenda perferendis non. </li>
            <li class="list-inline-item">Quam deserunt fuga obcaecati inventore eveniet adipisci, magnam esse.</li>
        </ul>
        <dl class="row">
            <dt class="col-sm-3">Título</dt>
            <dd class="col-sm-9">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero suscipit, tempore accusamus eius harum nemo velit expedita labore. Sapiente debitis dicta reprehenderit magnam molestias illo earum distinctio fuga quis sint?</dd>
            <dt class="col-sm-3">Título</dt>
            <dd class="col-sm-9">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero suscipit, tempore accusamus eius harum nemo velit expedita labore. Sapiente debitis dicta reprehenderit magnam molestias illo earum distinctio fuga quis sint?</dd>
            <dt class="col-sm-3">Título</dt>
            <dd class="col-sm-9">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero suscipit, tempore accusamus eius harum nemo velit expedita labore. Sapiente debitis dicta reprehenderit magnam molestias illo earum distinctio fuga quis sint?</dd>
            <dt class="col-sm-3">Título</dt>
            <dd class="col-sm-9">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero suscipit, tempore accusamus eius harum nemo velit expedita labore. Sapiente debitis dicta reprehenderit magnam molestias illo earum distinctio fuga quis sint?</dd>
        </dl>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
