<!DOCTYPE html>
<!--
 # *****
 # File: tp-p.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Monday, 23 August 2021 23:09:42
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Monday, 23 August 2021 23:09:42
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Arquivo de exercício.
 # *****
-->
<html lang="pt-br">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='#' />
    <title>Hcode - Grid System Layout</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/exemplo.css">
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nemo cum eos et, porro quidem enim deserunt nulla similique deleniti repellendus totam maxime dolor ad itaque nobis in eveniet laborum?</p>
        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nemo cum eos et, porro quidem enim deserunt nulla similique deleniti repellendus totam maxime dolor ad itaque nobis in eveniet laborum?</p>
        <p><mark>Hcode</mark> Treinamentos</p>
        <p><del>Hcode</del> Treinamentos</p>
        <p><s>Hcode</s> Treinamentos</p>
        <p><ins>Hcode</ins> Treinamentos</p>
        <p><u>Hcode</u> Treinamentos</p>
        <p><small>Hcode</small> Treinamentos</p>
        <p><strong>Hcode</strong> Treinamentos</p>
        <p><em>Hcode</em> Treinamentos</p>
        <p><abbr title="JavaScript">JS</abbr> é a linguagem sem futuro</p>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
