<!DOCTYPE html>
<!--
 # *****
 # File: tp-title.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Monday, 23 August 2021 23:00:51
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Monday, 23 August 2021 23:00:52
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Arquivo de exercício.
 # *****
-->
<html lang="pt-br">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='#' />
    <title>Hcode - Grid System Layout</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/exemplo.css">
</head>
<body>
    <div class="container">
        <!-- Emmet h$*6{Hcode Treinamentos} -->
        <h1>Hcode Treinamentos</h1>
        <h2>Hcode Treinamentos</h2>
        <h3>Hcode Treinamentos</h3>
        <h4>Hcode Treinamentos</h4>
        <h5>Hcode Treinamentos</h5>
        <h6>Hcode Treinamentos</h6>

        <!-- Emmet p.h$*6{Hcode Treinamentos} -->
        <p class="h1">Hcode Treinamentos</p>
        <p class="h2">Hcode Treinamentos</p>
        <p class="h3">Hcode Treinamentos</p>
        <p class="h4">Hcode Treinamentos</p>
        <p class="h5">Hcode Treinamentos</p>
        <p class="h6">Hcode Treinamentos</p>

        <!-- Emmet h$*6{Hcode <small>Treinamentos</small>} -->
        <h1>Hcode <small>Treinamentos</small></h1>
        <h2>Hcode <small>Treinamentos</small></h2>
        <h3>Hcode <small>Treinamentos</small></h3>
        <h4>Hcode <small>Treinamentos</small></h4>
        <h5>Hcode <small>Treinamentos</small></h5>
        <h6>Hcode <small>Treinamentos</small></h6>

    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
