<!DOCTYPE html>
<!--
 # *****
 # File: tp-wrap-overflow.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Monday, 23 August 2021 23:58:37
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Monday, 23 August 2021 23:58:37
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Arquivo de exercício.
 # *****
-->
<html lang="pt-br">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='#' />
    <title>Hcode - Grid System Layout</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/exemplo.css">
</head>
<body>
    <div class="container">
        <div class="text-wrap" style="width: 150px; border: 1px solid red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos suscipit, tenetur voluptatem illum dolorem totam quod voluptas iste error facilis quas tempora neque adipisci vel, explicabo iusto sed culpa repellendus?</div>
        <div class="text-nowrap" style="width: 150px; border: 1px solid red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos suscipit, tenetur voluptatem illum dolorem totam quod voluptas iste error facilis quas tempora neque adipisci vel, explicabo iusto sed culpa repellendus?</div>
        <div class="text-truncate" style="width: 150px; border: 1px solid red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos suscipit, tenetur voluptatem illum dolorem totam quod voluptas iste error facilis quas tempora neque adipisci vel, explicabo iusto sed culpa repellendus?</div>
        <!-- Emmet p.text-lowercase{Hcode treinamentos} -->
        <p class="text-lowercase">Hcode treinamentos</p>
        <p class="text-uppercase">Hcode treinamentos</p>
        <p class="text-capitalize">Hcode treinamentos</p>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
