<!DOCTYPE html>
<!--
 # *****
 # File: index.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Sunday, 29 August 2021 11:17:57
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Sunday, 29 August 2021 11:17:57
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				2°. desafio WhatsApp Web
 # *****
-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>WhatsApp Web</title>
        <link
            rel="stylesheet"
            href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="assets/style.css" />
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4" id="panel-left">
                    <header class="d-flex px-0">
                        <img src="assets/contact.svg" alt="Avatar" />
                    </header>
                    <div id="search"></div>
                    <div class="list-group">
                        <!-- a.list-group-item.list-group-item-action.d-flex.align-items-center -->
                        <a
                            href="#"
                            class="
                                list-group-item list-group-item-action
                                d-flex
                                align-items-center
                            "
                        >
                            <img src="assets/hcode-photo.svg" alt="Avatar" />
                            <div class="d-flex flex-column flex-fill">
                                <h6>Hcode</h6>
                                <small>Djalma: Bora gravar curso...</small>
                            </div>
                            <div class="d-flex flex-column align-item-center">
                                <span class="timeago">16:44</span>
                                <!-- span.badge.badge-success.badge-pill -->
                                <span class="badge badge-success badge-pill"
                                    >1</span
                                >
                            </div>
                        </a>
                        <a
                            href="#"
                            class="
                                list-group-item list-group-item-action
                                d-flex
                                align-items-center
                            "
                        >
                            <img src="assets/contact.svg" alt="Avatar" />
                            <div class="d-flex flex-column flex-fill">
                                <h6>Aluno</h6>
                                <small>Estou estudando Bootstrap 4!</small>
                            </div>
                            <div class="d-flex flex-column align-item-center">
                                <span class="timeago">Ontém</span>
                                <!-- span.badge.badge-success.badge-pill -->
                                <span
                                    class="badge badge-success badge-pill"
                                ></span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-8 px-0 d-flex flex-column">
                    <header class="d-flex align-content-center">
                        <img src="assets/contact.svg" alt="Avatar" />
                        <div class="d-flex flex-column flex-fill">
                            <h6>Hcode</h6>
                            <small class="timeago"
                                >Visto por último: Quinta-feira às 16:00</small
                            >
                        </div>
                    </header>
                    <main></main>
                    <footer></footer>
                </div>
            </div>
        </div>
    </body>
</html>
