<!DOCTYPE html>
<!--
 # *****
 # File: index.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Sunday, 05 September 2021 17:00:09
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Wednesday, 08 September 2021 01:08:44
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Aula 73(2). Estrutura do Projeto - seção 4°. Desafio Netflix
 # *****
-->
<!-- cSpell:ignore Ironman, Thanos -->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Netflix Clone</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body class="overflow-hidden">
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <button type="button" class="navbar-toggler d-lg-none">
                <img src="assets/img/hamburger.gif" alt="Menu" />
            </button>
            <a href="#" class="navbar-brand flex-grow-1">
                <img
                    src="assets/img/logo.png"
                    alt="Netflix"
                    class="my-1 mx-2"
                />
            </a>
            <!-- ul.nav.text-white.d-none.d-lg-flex -->
            <ul class="nav text-white d-none d-lg-flex">
                <!-- li.nav-item*2 -->
                <li class="nav-item">
                    <!-- a.nav-link.text-reset.active -->
                    <a href="#" class="nav-link text-reset active">Navegar</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-reset">Infantil</a>
                </li>
            </ul>
            <form class="form-inline">
                <input type="search" class="form-control" placeholder="Busca" />
            </form>
            <div class="media text-white p-2 d-done d-lg-flex">
                <img src="assets/img/avatar.jpg" alt="Avatar" class="mr-2" />
                <div class="media-body">
                    <p class="h6 m-0">DJALMA SINDEAUX</p>
                </div>
            </div>
            <ul class="list-unstyled font-weight-bold sidebar">
                <li class="media media-avatar">
                    <img
                        src="assets/img/avatar.jpg"
                        alt="Avatar"
                        class="mr-2"
                    />
                    <div class="media-body">
                        <p class="h6 m-0">DJALMA SINDEAUX</p>
                        <small>Trocar de perfil</small>
                    </div>
                </li>
                <li class="divider"></li>
                <li><a href="" class="text-reset">Inicio</a></li>
                <li><a href="" class="text-reset">Minha Lista</a></li>
                <li>
                    <a href="" class="text-reset">Séries de ação e aventura</a>
                </li>
                <li><a href="" class="text-reset">Ação e aventura</a></li>
                <li><a href="" class="text-reset">Séries Teen</a></li>
                <li><a href="" class="text-reset">Filmes africanos</a></li>
                <li>
                    <a href="" class="text-reset">Séries da américa latina</a>
                </li>
                <li><a href="" class="text-reset">Filmes de Anime</a></li>
            </ul>
        </nav>
        <!-- .container-fluid>.row>.col-12.full-banner.text-white -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 full-banner text-white">
                    <!-- .p-4>h1.h3{Vingadores: Ultimato}+small.d-flex.my-2>span.mr-3{2019}+span.mr-3{12}+span{182 min} -->
                    <div
                        class="
                            p-4
                            d-flex
                            justify-content-start
                            align-items-center
                            h-100
                        "
                    >
                        <div>
                            <h1 class="h3">Vingadores: Ultimato</h1>
                            <small class="d-flex my-2">
                                <span class="mr-3">2019</span>
                                <span class="mr-3">12</span>
                                <span>182 min</span>
                            </small>
                            <!-- p.d-none.d-lg-block{Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes queridos. Com Tony Stark vagando perdido no espaço sem água e comida, Steve Rogers e Natasha Romanov lideram a resistência contra o titã louco.} -->
                            <p class="d-none d-lg-block">
                                Após Thanos eliminar metade das criaturas vivas,
                                os Vingadores têm de lidar com a perda de amigos
                                e entes queridos. Com Tony Stark vagando perdido
                                no espaço sem água e comida, Steve Rogers e
                                Natasha Romanov lideram a resistência contra o
                                titã louco.
                            </p>
                            <a
                                href="#"
                                class="
                                    btn btn-primary
                                    text-uppercase
                                    font-weight-bold
                                "
                                >Assistir</a
                            >
                        </div>
                    </div>
                </div>
            </div>
            <!-- .row.no-gutters -->
            <div class="row no-gutters">
                <!-- .col-12>.p-3.list-titles>h2.h4{Adicionados recentemente}+.d-flex.flex-nowrap.overflow-hidden -->
                <div class="col-12">
                    <div class="p-3 list-titles">
                        <h2 class="h4">Adicionados recentemente</h2>
                        <div class="d-flex flex-nowrap overflow-hidden">
                            <!-- a.px-1.my-3*4>img.w-100 -->
                            <a href="" class="px-1 my-3">
                                <img
                                    src="assets/img/capitao-america-o-primeiro-vingador.jpg"
                                    alt="Capitão América"
                                    class="w-100"
                                />
                            </a>
                            <a href="" class="px-1 my-3">
                                <img
                                    src="assets/img/eu-sou-a-lenda.jpg"
                                    alt="Eu sou a Lenda"
                                    class="w-100"
                                />
                            </a>
                            <a href="" class="px-1 my-3">
                                <img
                                    src="assets/img/greys-anatomy.jpg"
                                    alt="Greys Anatomy"
                                    class="w-100"
                                />
                            </a>
                            <a href="" class="px-1 my-3">
                                <img
                                    src="assets/img/homem-de-ferro-2.jpg"
                                    alt="Ironman 2"
                                    class="w-100"
                                />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-12">
                    <div class="p-3 list-titles">
                        <h2 class="h4">Em alta</h2>
                        <div class="d-flex flex-nowrap overflow-hidden">
                            <a href="" class="px-1 my-3">
                                <img
                                    src="assets/img/capitao-america-o-primeiro-vingador.jpg"
                                    alt="Capitão América"
                                    class="w-100"
                                />
                            </a>
                            <a href="" class="px-1 my-3">
                                <img
                                    src="assets/img/eu-sou-a-lenda.jpg"
                                    alt="Eu sou a Lenda"
                                    class="w-100"
                                />
                            </a>
                            <a href="" class="px-1 my-3">
                                <img
                                    src="assets/img/greys-anatomy.jpg"
                                    alt="Greys Anatomy"
                                    class="w-100"
                                />
                            </a>
                            <a href="" class="px-1 my-3">
                                <img
                                    src="assets/img/homem-de-ferro-2.jpg"
                                    alt="Ironman 2"
                                    class="w-100"
                                />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <!-- .col-12>.p-3.list-titles>h2.h4{Adicionados recentemente}+.d-flex.flex-nowrap.overflow-hidden -->
                <div class="col-12">
                    <div class="p-3 list-titles">
                        <h2 class="h4">
                            Continuar assistindo como
                            <span class="text-uppercase">Djalma Sindeaux</span>
                        </h2>
                        <div class="d-flex flex-nowrap overflow-hidden">
                            <!-- a.px-1.my-3*4>img.w-100 -->
                            <a href="" class="px-1 my-3">
                                <img
                                    src="assets/img/capitao-america-o-primeiro-vingador.jpg"
                                    alt="Capitão América"
                                    class="w-100"
                                />
                            </a>
                            <a href="" class="px-1 my-3">
                                <img
                                    src="assets/img/eu-sou-a-lenda.jpg"
                                    alt="Eu sou a Lenda"
                                    class="w-100"
                                />
                            </a>
                            <a href="" class="px-1 my-3">
                                <img
                                    src="assets/img/greys-anatomy.jpg"
                                    alt="Greys Anatomy"
                                    class="w-100"
                                />
                            </a>
                            <a href="" class="px-1 my-3">
                                <img
                                    src="assets/img/homem-de-ferro-2.jpg"
                                    alt="Ironman 2"
                                    class="w-100"
                                />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer.row.no-gutters.p-4>a.col-12.text-reset*4 -->
        <footer class="row no-gutters p-4">
            <a href="" class="col-12 col-md-3 text-reset">Termo de uso</a>
            <a href="" class="col-12 col-md-3 text-reset"
                >Declaração de privacidade</a
            >
            <a href="" class="col-12 col-md-3 text-reset"
                >Preferência de cookies</a
            >
            <a href="" class="col-12 col-md-3 text-reset">Centro de ajuda</a>
        </footer>
        <script>
            const btn = document.querySelector('.navbar-toggler');
            const navbar = document.querySelector('.navbar');
            btn.addEventListener('click', (e) => {
                navbar.classList.toggle('sidebar-open');
                if (navbar.classList.contains('sidebar-open')) {
                    const backdrop = document.createElement('div');
                    backdrop.classList.add('backdrop');
                    backdrop.addEventListener('click', (e) => {
                        navbar.classList.remove('sidebar-open');
                        document.querySelector('.backdrop').remove();
                    });
                    document.querySelector('body').append(backdrop);
                } else {
                    document.querySelector('.backdrop').remove();
                }
            });
        </script>
    </body>
</html>
