<!DOCTYPE html>
<!--
 # *****
 # File: index.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Tuesday, 24 August 2021 11:57:10
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Tuesday, 24 August 2021 14:50:33
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				Exercício Primeiro Desafio
 # *****
-->
<html lang="pt-br">
	<head>
		<meta charset='UTF-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<link rel='shortcut icon' href='#' />
		<title>Pizzaria</title>
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilo.css">
	</head>
<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <img src="img/logo.png" alt="Logo">
            <nav class="text-white">
                <ul class="list-inline">
                    <li class="list-inline-item">Home</li>
                    <li class="list-inline-item">Cardápio</li>
                    <li class="list-inline-item">Contato</li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container">
        <div class="row">
            <div class="col-md-3">
                <nav>
                    <ul class="list-unstyled">
                        <li class="p-2">Home</li>
                        <li class="p-2">Cardápio</li>
                        <li class="p-2">Pizzas Tradicionais</li>
                        <li class="p-2">Pizzas Nobres</li>
                        <li class="p-2">Pizzas Doces</li>
                        <li class="p-2">Promoções</li>
                        <li class="p-2">Pedido Online</li>
                        <li class="p-2">Contato</li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-9">
                <h1>Home</h1>
                <p>Lorem <strong>ipsum</strong> dolor sit amet consectetur adipisicing elit. Quis ipsa <del class="text-danger">est&nbsp;atque</del> fuga quam non et, optio autem reiciendis ipsam dolorem. Unde alias rem, eaque inventore eveniet velit odit officiis?</p>
            </div>
        </div>
    </section>
    <footer class="text-white">
        <div class="container">
            <!-- .row>.col*2 -->
            <div class="row">
                <div class="col">
                    <nav>
                        <ul class="list-unstyled">
                            <li class="h4">Links</li>
                            <li>Home</li>
                            <li>Cardápio</li>
                            <li>Contato</li>
                        </ul>
                    </nav>
                </div>
                <div class="col">
                <nav>
                    <ul class="list-unstyled">
                        <li class="h4">Pizzas</li>
                        <li>Tradicionais</li>
                        <li>Nobres</li>
                        <li>Doces</li>
                    </ul>
                </nav>
                </div>
            </div>
            <p class="text-center">Pizzaria.com.br</p>
        </div>
    </footer>
    <!-- local reservado para scripts -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
