<!DOCTYPE html>
<!--
 # *****
 # File: index.html
 # Project: Curso de Bootstrap 4 da Hcode
 # File Created: Monday, 30 August 2021 12:00:13
 # Author: Marcos Antônio Barbosa de Souza (marcantech@uol.com.br)
 # -----
 # Last Modified: Monday, 30 August 2021 12:00:13
 # Modified By: Marcos Antônio Barbosa de Souza (<marcantech@uol.com.br>)
 # -----
 # Copyright (c) 2021 - 2021 All rights reserved, Marcant Tecnologia da Informação
 # -----
 # Description:
 # 				3°. desafio
 # *****
-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="#" />
        <title>3°. desafio</title>
        <!-- <link
            rel="stylesheet"
            href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        /> // NÃO FUNCIONA NA VERSÃO ATUAL, SOMENTE NA VERSÃO 4 DO BOOTSTRAP -->
        <!-- <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        /> -->
        <link
            rel="stylesheet"
            href="bootstrap-4.5.2-dist/css/bootstrap.min.css"
        />
    </head>
    <body>
        <div class="container">
            <form>
                <div class="form-row">
                    <div class="col-6">
                        <label for="first">Primeiro nome</label>
                        <input type="text" class="form-control" id="first" />
                    </div>
                    <div class="col-6">
                        <label for="last">Ultimo nome</label>
                        <input type="text" class="form-control" id="last" />
                    </div>
                    <hr />
                    <!-- .form-row>.col-sm-3.form-group -->
                    <div class="form-row">
                        <div class="col-sm-3 form-group">
                            <label for="zipcode">CEP</label>
                            <input
                                type="text"
                                class="form-control"
                                id="zipcode"
                            />
                        </div>
                    </div>
                    <!-- .form-row>.col-sm*2 -->
                    <div class="form-row">
                        <div class="col-sm-9 form-group">
                            <label for="address">Endereço</label>
                            <input
                                type="text"
                                class="form-control"
                                id="address"
                                placeholder="Rua, Avenida, etc."
                            />
                        </div>
                        <div class="col-sm-3 form-group">
                            <label for="number">Número</label>
                            <input
                                type="number"
                                class="form-control"
                                id="number"
                            />
                        </div>
                    </div>
                    <!-- .form-row>.col-sm-6*2 -->
                    <div class="form-row">
                        <div class="col-sm-6 form-group">
                            <label for="complement">Complemento</label>
                            <input
                                type="text"
                                class="form-control"
                                id="complement"
                            />
                        </div>
                        <div class="col-sm-6 form-group">
                            <label for="district">Bairro</label>
                            <input
                                type="text"
                                class="form-control"
                                id="district"
                            />
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-sm-4 form-group">
                            <label for="city">Cidade</label>
                            <input type="text" class="form-control" id="city" />
                        </div>
                        <div class="col-6 col-sm-4 form-group">
                            <label for="state">Estado</label>
                            <input
                                type="text"
                                class="form-control"
                                id="state"
                            />
                        </div>
                        <div class="col-6 col-sm-4 form-group">
                            <label for="country">País</label>
                            <input
                                type="text"
                                class="form-control"
                                id="country"
                            />
                        </div>
                    </div>
                    <!-- .form-row>button.btn.btn-primary.btn-blocks{Salvar} -->
                    <div class="form-row">
                        <button
                            type="submit"
                            class="btn btn-primary btn-blocks"
                        >
                            Salvar
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
